setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)

frane <- read.table("Frane.ArgScagliose.csv",head=TRUE,sep=",")
names(frane)
head(frane)

###########################################################
#### istogramma delle tipologie di frana

ggplot(frane, aes(x=SIGLA_Tip)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +
labs(x="Tipologia di movimenti franosi", y="Numero") + theme(axis.text.x=element_text(face="bold",size=11,angle=20,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + ylim(0, 1300)

# con percentuali nelle etichette
ggplot(frane, aes(x=SIGLA_Tip)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) +
geom_text(aes(label = paste("(",scales::percent(..prop.., accuracy = 0.1),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) + 
labs(x="Tipologia di movimenti franosi", y="Numero") + theme(axis.text.x=element_text(face="bold",size=11,angle=20,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + ylim(0, 1300)

###############################################################


### grafico a torta dello stato di attività
freq <- table(frane$NOME_STATO)
freq.rel <- freq/length(frane$NOME_STATO)
freq.r <- round(freq.rel, digits = 4)
freq.perc <- paste(freq.r*100, "%", sep ="")

labs <-c ("Attivo","Non definito","Quiescente","Stabilizzato") # "non definito" è relativo a depositi di versante, depositi di falda e DGPV
cols <-c("red","white","lightblue","orange")

pie(freq, main="Stato di attività", labels = freq.perc, col=cols)
legend(0.7, 1.0, cex = 0.8,  legend=labs, fill=cols)

#########################################################################################################################

##########  istogramma con suddivisione in classi del perimetro dei corpi franosi
classi.per <- c(0,150,300,600,1200,2400,4800,9600,19200)   # ---> viene una distribuzione a campana
classi.per <- c(0,500,1000,1500,2000,2500,3000,4000,5000,7500,10000,12500,15000,18000)

labs.per <- c('0-500','500-1000','1000-1500','1500-2000','2000-2500','2500-3000','3000-4000','4000-5000',
'5000-7500','7500-10 000','10 000-12 500','12 500-15 000','15 000-18 000')

# inserisco un campo nel dataset assegnando ad ogni elemento il proprio intervallo relativo al valore del perimetro (SHAPE_Leng)
frane$range.per <- cut(frane$SHAPE_Leng, breaks = classi.per, include.lowest = T, dig.lab=10, labels = labs.per) 

ggplot(frane, aes(x = range.per)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) + 
geom_text(aes(label = paste("(",scales::percent(..prop.., accuracy = 0.1),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) + 
labs(x="Perimetro dei depositi franosi (m)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10), axis.text.y=element_text(size=13), 
axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + ylim(0, 1300)


frane$range.per <- cut(frane$SHAPE_Leng, breaks = seq(0,18000,by=250), include.lowest = T, dig.lab=10) 
ggplot(frane, aes(x=range.per)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + labs(x="Perimetro dei depositi franosi (m)", y="Numero") +
theme(axis.text.x=element_text(angle=60,face="bold",hjust=1),axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

frane$range.per <- cut(frane$SHAPE_Leng, breaks = seq(0,18000,by=500), include.lowest = T, dig.lab=10) 
ggplot(frane, aes(x=range.per)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + labs(x="Perimetro dei depositi franosi (m)", y="Numero") +
theme(axis.text.x=element_text(angle=60,face="bold",hjust=1),axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

##########  istogramma con suddivisione in classi dell'area dei corpi franosi

classi.area <- c(0,10000,50000,100000,500000,1000000,1500000,2000000)

labs.area <- c('0-10 000','10 000-50 000','50 000-100 000','100 000-500 000','500 000-1.0e+06','1.0e+06-1.5e+06','1.5e+06-2.0e+06')

frane$range.area <- cut(frane$SHAPE_Area, breaks = classi.area, include.lowest = T, dig.lab=10, labels = labs.area)
# Per l'area non vengono svolte suddivisioni in classi per incrementi costanti in quanto il valore max è molto grande e il numero di classi risultante sarebbe altissimo

ggplot(frane, aes(x=range.area)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) + 
geom_text(aes(label = paste("(",scales::percent(..prop.., accuracy = 0.1),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) +
labs(x="Area dei depositi franosi (mq)", y="Numero") +
theme(axis.text.x=element_text(angle=30,face="bold",size=10,hjust=1), axis.text.y=element_text(size=13), 
axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 1750)


#################################################################################################

##########  istogramma classi perimetro - tipologia e area - tipologia

classi.per <- c(0,150,300,600,1200,2400,4800,9600,19200)
frane$range.per <- cut(frane$SHAPE_Leng, breaks = classi.per, include.lowest = T, dig.lab=10) 

ggplot(frane, aes(range.per)) + geom_bar(aes(fill=TIPOLOGIA), width = 0.5) + theme(axis.text.x=element_text(angle=60,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 1250) +
labs(x="Classi (m)", y="Numero") + scale_fill_brewer(palette = "Spectral")

classi.area <- c(0,500,1000,2500,5000,7500,10000,25000,50000,75000,100000,250000,500000,750000,1000000,1500000,2000000)
frane$range.area <- cut(frane$SHAPE_Area, breaks = classi.area, include.lowest = T, dig.lab=10)

ggplot(frane, aes(range.area)) + geom_bar(aes(fill=TIPOLOGIA), width = 0.5) + theme(axis.text.x=element_text(angle=60,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 1100) +
labs(x="Classi (mq)", y="Numero") + scale_fill_brewer(palette = "Spectral")


########################################################################################################

######## Scatterplot tra area e tipologia

y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','10 000','50 000','100 000','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

ggplot(frane, aes(x=SIGLA_Tip, y=SHAPE_Area)) + geom_point() + 
labs(x="Tipologia di movimenti franosi", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11,angle=20,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_continuous(breaks = y.break, labels = y.lab) + geom_hline(yintercept = 100000) + geom_hline(yintercept = 250000)

log.break <- c(100,1000,10000,100000,1000000)
log.labs <- c(100,1000,10000,50000,100000,250000,500000,1000000)

ggplot(frane, aes(x=SIGLA_Tip, y=SHAPE_Area)) + geom_point() + 
labs(x="Tipologia di movimenti franosi", y="Log10 - Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11,angle=20,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_log10(breaks = log.break, labels = trans_format("log10", math_format(10^.x))) + 
geom_hline(aes(yintercept = 10000, colour = 'dark grey')) + geom_hline(aes(yintercept = 50000, colour = 'dark grey')) + 
geom_hline(aes(yintercept = 250000, colour = 'dark grey')) + geom_hline(aes(yintercept = 500000, colour = 'dark grey')) 


######################################################################################à

######## DISLIVELLO

classi.dis <- c(0,50,100,200,400,700)
labs.dis <- c('0-50','50-100','100-200','200-400','> 400')
frane$range.dis <- cut(frane$Dislivello, breaks = classi.dis, include.lowest = T, dig.lab=10,  labels = labs.dis)

ggplot(frane, aes(x = range.dis)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + 
labs(x="Dislivello altimetrico (m)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0,1400)

ggplot(frane, aes(x = range.dis)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) + 
geom_text(aes(label = paste("(",scales::percent(..prop..),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) +
labs(x="Dislivello altimetrico (m)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0,1400)

#### con frequenze realtive ed entrambe le etichette: "percentuale (numero)"
#ggplot(frane, aes(x = range.dis, y = prop.table(stat(count)), label = scales::percent(prop.table(stat(count))))) + geom_bar() + 
#geom_text(stat='count', vjust=-1.5, size=4) + geom_text(stat='count', aes(label=paste("(",..count..,")", sep = "")), vjust=-0.3, size=3.5) + 
#scale_y_continuous(labels = label_percent(accuracy = 1), limits = c(0,0.4)) + 
#labs(x="Dislivello altimetrico (m)", y="Frequenza relativa") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
#axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

##############################################################################################

######### ORIENTAMENTO


level_order <- c('Nord', 'Nord-Est', 'Est', 'Sud-Est', 'Sud', 'Sud-Ovest', 'Ovest', 'Nord-Ovest')

ggplot(frane, aes(x = factor(PuntoCard, level = level_order))) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) +
geom_text(aes(label = paste("(",scales::percent(..prop.., accuracy = 0.1),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) +
labs(x="Esposizione", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0,650)

#   -> l'esposizione non mostra segni di realzioni particoalri con gli altri fattori geomorfologici, come per es. l'area, l'RC e la pendenza.

####### ISTOGRAMMA SUL VALORE DEI SINGOLI PIXEL

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)
library(raster)
library(rgdal)
library(RStoolbox)

esp <- raster("esposizione.tif")

esp.c <- unsuperClass(esp, nClasses=8) # classifico l'immagine con un numero di classi equivalente alla suddivisione dell'esposizione per punti cardinali

esp.c

freq(esp.c$map) 
      value    count
 [1,]     1   637650
 [2,]     2   761852
 [3,]     3   861237
 [4,]     4   936353
 [5,]     5   761945
 [6,]     6   640046
 [7,]     7   889072
 [8,]     8   807162
 [9,]    NA 54859755


cl <- colorRampPalette(c('red', 'orange', 'yellow','green','grey','blue', 'black', 'pink'))(100) 
plot(esp.c$map, col=cl)

######################################################################

######### PENDENZA

#classi da 5
classi.pend <- c(0,5,10,15,20,25,30,35,40,45)
labs.pend <- c('0-5','5-10','10-15','15-20','20-25','25-30','30-35','35-40','40-45')
frane$range.pend <- cut(frane$Pendenza, breaks = classi.pend, include.lowest = T, dig.lab=10,  labels = labs.pend)

ggplot(frane, aes(x = range.pend)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +  
labs(x="Pendenza (°)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))  +  ylim(0,2500)

# classi da 3
classi.pend <- c(0,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45)
labs.pend <- c('0-3','3-6','6-9','9-12','12-15','15-18','18-21','21-24','24-27','27-30','30-33','33-36','36-39','39-42','42-45')
frane$range.pend <- cut(frane$Pendenza, breaks = classi.pend, include.lowest = T, dig.lab=10, labels = labs.pend)

ggplot(frane, aes(x = range.pend)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +  
labs(x="Pendenza (°)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))  +  ylim(0,1500)

# classi personalizzate
classi.pend <- c(0,10,13,16,19,22,25,30,35,40,45)
labs.pend <- c('< 10','10-13','13-16','16-19','19-22','22-25','25-30','30-35','35-40','40-45')
frane$range.pend <- cut(frane$Pendenza, breaks = classi.pend, include.lowest = T, dig.lab=10, labels = labs.pend)

ggplot(frane, aes(x = range.pend)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) + 
geom_text(aes(label = paste("(",scales::percent(..prop.., accuracy = 0.1),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) +
labs(x="Pendenza (°)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))  +  ylim(0,1400)


############ Le frane attive sono a pendenza maggiore ?

cl <- colorRampPalette(c('black','yellow','orange','red','blue','green','lightgreen','violet','pink'))(100)

ggplot(frane, aes(range.pend)) + geom_bar(aes(fill=NOME_STATO), width = 0.5) + theme(axis.text.x=element_text(angle=60,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 2500) +
labs(x="Pendenza (°)", y="Numero") 

############ correlazione tra pendenza e tipologia

y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

ggplot(frane, aes(x=Pendenza, y=SHAPE_Area)) + geom_point(aes(col=TIPOLOGIA)) + scale_color_brewer(palette = "Paired")  + 
labs(col="Tipologia di movimenti franosi", x="Pendenza media (°)", y="Area del deposito franoso (mq)") + guides(color = guide_legend(override.aes = list(size = 3))) + 
theme(axis.title.x=element_text(size=15), axis.title.y=element_text(size=15),legend.text = element_text(size=12), legend.title=element_blank()) + 
scale_y_continuous(breaks = y.break, labels = y.lab)

# cambio grandezza simboli colorati in legenda


######### correlazione tra pendenza e orientamento

level_order <- c('Nord', 'Nord-Est', 'Est', 'Sud-Est', 'Sud', 'Sud-Ovest', 'Ovest', 'Nord-Ovest')

ggplot(frane, aes(x = factor(PuntoCard, level = level_order), y=Pendenza)) + geom_point() + labs(x="Esposizione", y="Pendenza media (°)") +
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
geom_line() 

############## pendenza maggiore di 30°

Pend30 <- read.table("Pend30.csv",head=TRUE,sep=",")

ggplot(Pend30, aes(x = factor(PuntoCard, level = level_order))) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + 
labs(x="Esposizione", y="Numero") + theme(axis.text.x=element_text(face="bold",size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) 

ggplot(Pend30, aes(x = SIGLA_Tip)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + 
labs(x="Tipologia di movimenti franosi", y="Numero") + theme(axis.text.x=element_text(face="bold",size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) 

ggplot(Pend30, aes(x = SIGLA_Tip, y=SHAPE_Area)) + geom_boxplot() + 
labs(x="Tipologia di movimenti franosi", y="Area (mq)") + theme(axis.text.x=element_text(face="bold",size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

################## PENDENZA VERSANTI

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)

#trovo i valori dei versanti
versanti <- read.table("Versanti.ArgScagliose.csv",head=TRUE,sep=",")

classi.pend <- c(0,10,13,16,19,22,25,30,35,40,45)
labs.pend <- c('< 10','10-13','13-16','16-19','19-22','22-25','25-30','30-35','35-40''40-45')

versanti$range.pend <- cut(versanti$PendenzaVe, breaks = classi.pend, include.lowest = T, dig.lab=10, labels = labs.pend)

ggplot(versanti, aes(x = range.pend)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +  
labs(x="Pendenza (°)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + ylim(0,70)

# trovo i valori dei depositi di frana entro i versanti
frane.vers <- read.table("Frane.Versanti.csv",head=TRUE,sep=",")

frane.vers$range.pend <- cut(frane.vers$Pendenza, breaks = classi.pend, include.lowest = T, dig.lab=10, labels = labs.pend)

ggplot(frane.vers, aes(x = range.pend)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +  
labs(x="Pendenza (°)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))  +  ylim(0,900)

### grafico con barre adiacenti di frane e versanti
classi <- c('< 10','10-13','13-16','16-19','19-22','22-25','25-30','30-35','35-40','40-45')
freq <- c(3,34,52,15,NA,1,NA,NA,NA,NA) 
output.vers <- data.frame(classi,freq) # associamo i campi appena creati ad un dataframe (tabella) 
output.vers$tipologia <- "Versanti"
output.vers$freq.perc <- round(((output.vers$freq/105)*100), 1)
# View(output.vers)

freq <- c(187,846,622,233,75,31,16,10,2,2) 
output.frane <- data.frame(classi,freq)
output.frane$tipologia <- "Depositi di frana"
output.frane$freq.perc <- round(((output.frane$freq/2024)*100), 1)

unione.pend <- rbind(output.frane, output.vers) # unisco il dataframe delle classi di pendenza dei versanti con quello delle frane

level_order <- c('< 10','10-13','13-16','16-19','19-22','22-25','25-30','30-35','35-40','40-45')

ggplot(unione.pend, aes(x = factor(classi, level = level_order), y = freq, fill = tipologia)) + geom_col(position = position_dodge()) + 
labs(x="Pendenza (°)", y="Numero") + scale_fill_manual(values = c("#006666","#FF0000"))  + 
geom_text(aes(label = freq, color=tipologia), position = position_dodge(0.9), vjust=-1.4, size=4.2) + 
geom_text(aes(label = paste(freq.perc,"%", sep = "")), position = position_dodge(0.9), vjust=-0.5, size=2.8) +
scale_color_manual(values = c("#006666","#FF0000")) +
theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10), axis.text.y=element_text(size=12), 
axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title=element_blank()) + ylim(0,900)


#########################################################################################

######## verifica realzione tra pendenza e dislivello

library(ggplot2)
library(scales)
library(gridExtra)

setwd("C:/QGIS/Tesi.FraneBacinoReno")
frane <- read.table("Frane.ArgScagliose.csv",head=TRUE,sep=",")

y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

Pend.Area <- ggplot(frane, aes(x=Pendenza, y=SHAPE_Area)) + geom_point() + 
labs(x="Pendenza media (°)", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +
scale_y_continuous(breaks = y.break, labels = y.lab) 

Disl.Area <- ggplot(frane, aes(x=Dislivello, y=SHAPE_Area)) + geom_point() + 
labs(x="Dislivello altimetrico (m)", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_continuous(breaks = y.break, labels = y.lab)

grid.arrange(Pend.Area, Disl.Area, nrow = 1)

# sembra che per pendenze molto alte si abbiano dislivelli piccoli e viceversa
# vuol dire che le frane a dislivello molto alto e pendenza bassa sono molto allungate:
# per dislivelli maggiori di 400 m (666 m max) vi sono 20 corpi franosi tutti aventi pendenza media tra i 10 e i 28° circa e area maggiore di 100 000 mq,
#cioè al di sopra del 90esimo percentile della distribuzione in termini di area.

# -> il dislivello è un indicatore più preciso dell'area (dimensione) delle frane?

########## con le sole frane entro i versanti di Argille Scagliose
frane.vers <- read.table("Frane.Versanti.csv",head=TRUE,sep=",")

y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

Pend.Area <- ggplot(frane.vers, aes(x=Pendenza, y=SHAPE_Area)) + geom_point() + 
labs(x="Pendenza media (°)", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +
scale_y_continuous(breaks = y.break, labels = y.lab) + 

Disl.Area <- ggplot(frane.vers, aes(x=Dislivello, y=SHAPE_Area)) + geom_point() + 
labs(x="Dislivello altimetrico (m)", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_continuous(breaks = y.break, labels = y.lab)

grid.arrange(Pend.Area, Disl.Area, nrow = 1)

ggplot(frane.vers, aes(x=Dislivello, y=SHAPE_Leng)) + geom_point() + 
labs(x="Dislivello altimetrico (m)", y="Perimetro (m)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + geom_smooth(method = 'loess')

###########################################################################################

################### RAPPORTO DI CIRCOLARITA'

############# classi di frequenza

classi.rc <- c(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1)
labs.rc <- c('0 - 0.1','0.1 - 0.2','0.2 - 0.3','0.3 - 0.4','0.4 - 0.5','0.5 - 0.6','0.6 - 0.7','0.7 - 0.8','0.8 - 0.9','0.9 - 1')

classi.rc <- c(0,0.2,0.4,0.6,0.8,1)
labs.rc <- c('0 - 0.2','0.2 - 0.4','0.4 - 0.6','0.6 - 0.8','0.8 - 1')

frane$range.rc <- cut(frane$Rc, breaks = classi.rc, include.lowest = T, dig.lab=10, labels = labs.rc)

ggplot(frane, aes(x=range.rc)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) + 
geom_text(aes(label = paste("(",scales::percent(..prop.., accuracy = 0.1),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) +
labs(x="Rapporto di circolarità", y="Numero") +
theme(axis.text.x=element_text(angle=30,face="bold",size=10,hjust=1), axis.text.y=element_text(size=13), 
axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 1400)

########## Rc e dislivello

ggplot(frane, aes(x=Dislivello, y=Rc)) + geom_point() +
labs(x="Dislivello del deposito franoso (m)", y="Rapporto di circolarità") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

log.labs <- c(10,100)

ggplot(frane, aes(x=Rc, y=Dislivello)) + geom_point() +
labs(x="Rapporto di circolarità", y="Log10 - Dislivello del deposito franoso (m)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + geom_smooth(method = 'lm') + 
scale_y_log10(breaks = log.labs, labels = trans_format("log10", math_format(10^.x)))

####### Rc e tipologia

ggplot(frane, aes(x=SIGLA_Tip, y=Rc)) + geom_boxplot() + stat_summary(fun.y=mean, geom="point", shape=21, size=5, color="red") + 
labs(x="Tipologia di movimenti franosi", y="Rapporto di circolarità") + theme(axis.text.x=element_text(face="bold",size=11,angle=20,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

######## Rc e pendenza

ggplot(frane, aes(x=Pendenza, y=Rc)) + geom_point()  +  geom_smooth(method = 'lm', orientation = "y") + 
labs(x="Pendenza media (°)", y="Rapporto di circolarità") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

##### Rc e area

y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

ggplot(frane, aes(x=Rc, y=SHAPE_Area)) + geom_point() + geom_smooth(method = 'loess') + 
labs(x="Rapporto di circolarità", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + scale_y_continuous(breaks = y.break, labels = y.lab)


log.labs <- c(100,1000,10000,100000,1000000)

ggplot(frane, aes(x=Rc, y=SHAPE_Area)) + geom_point() + geom_smooth(method = 'lm') + 
labs(x="Rapporto di circolarità", y="Log10 - Area del deposito franoso (mq)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_log10(breaks = log.labs, labels = trans_format("log10", math_format(10^.x)))


###### Rc e perimetro

x.break <- c(0,5000,10000,15000)
x.lab <- c('0','5 000','10 000','15 000')

ggplot(frane, aes(x=SHAPE_Leng, y=Rc)) + geom_point() + 
labs(x="Perimetro del deposito franoso (m)", y="Rapporto di circolarità") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + scale_x_continuous(breaks = x.break, labels = x.lab)

log.labs <- c(100,1000,10000)

ggplot(frane, aes(x=Rc, y=SHAPE_Leng)) + geom_point() + geom_smooth(method = 'lm') + 
labs(x="Rapporto di circolarità", y="Log10 - Perimetro del deposito franoso (m)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_log10(breaks = log.labs, labels = trans_format("log10", math_format(10^.x)))

###################################################################################

######################################################################################

# USO DEL SUOLO

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)
library(gridExtra)

UsoSuolo54 <- read.table("StatSuolo54.csv",head=TRUE,sep=",")
UsoSuolo94 <- read.table("StatSuolo94.csv",head=TRUE,sep=",")
UsoSuolo2017 <- read.table("StatSuolo2017.csv",head=TRUE,sep=",")

UsoSuolo54 <- UsoSuolo54[-6,] # elimino la riga del dataframe corrispondente ai corpi idrici superficiali
UsoSuolo94 <- UsoSuolo94[-6,]
UsoSuolo2017 <- UsoSuolo2017[-1,]

tot54 <- sum(UsoSuolo54$sum) # somma dei valori delle aree totali delle categorie di uso del suolo
tot94 <- sum(UsoSuolo94$sum)
tot2017 <- sum(UsoSuolo2017$sum)

UsoSuolo54$Copertura <- (UsoSuolo54$sum/tot54)*100 #aggiungo il campo corrispondente alla copertura percentuale per ogni categoria di uso del suolo
UsoSuolo94$Copertura <- (UsoSuolo94$sum/tot94)*100
UsoSuolo2017$Copertura <- (UsoSuolo2017$sum/tot2017)*100

UsoSuolo54$Anno <- 1954 # aggiungo il campo corrispondente all'anno
UsoSuolo94$Anno <- 1994
UsoSuolo2017$Anno <- 2017

total <- rbind(UsoSuolo54, UsoSuolo94, UsoSuolo2017) # unisco i dataset
total$Copertura <- round(total$Copertura, digits = 1) # approssimo i valori di copertura percentuale ad una cifra decimale

level_order <- c('1954', '1994', '2017')

ggplot(total, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(fill="Classi d'uso del suolo", x="Anno", y="Copertura (%)") + scale_fill_brewer(palette = "Spectral")  + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title = element_text(size=15))  +  ylim(0,60)
# cambio titolo legenda

############## DIFFERENZA TRA TERRITORIO IN FRANA E NON IN FRANA

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)

Suolo54.SoloFrana <- read.table("Suolo54.SoloFrana.csv",head=TRUE,sep=",")
Suolo94.SoloFrana <- read.table("Suolo94.SoloFrana.csv",head=TRUE,sep=",")
Suolo2017.SoloFrana <- read.table("Suolo2017.SoloFrana.csv",head=TRUE,sep=",")
Suolo54.NonFrana <- read.table("Suolo54.NonFrana.csv",head=TRUE,sep=",")
Suolo94.NonFrana <- read.table("Suolo94.NonFrana.csv",head=TRUE,sep=",")
Suolo2017.NonFrana <- read.table("Suolo2017.NonFrana.csv",head=TRUE,sep=",")

Suolo54.SoloFrana <- Suolo54.SoloFrana[-5,] # elimino la riga del dataframe corrispondente ai corpi idrici superficiali
Suolo94.SoloFrana <- Suolo94.SoloFrana[-6,]
Suolo2017.SoloFrana <- Suolo2017.SoloFrana[-6,]
Suolo54.NonFrana <- Suolo54.NonFrana[-6,] 
Suolo94.NonFrana <- Suolo94.NonFrana[-6,]
Suolo2017.NonFrana <- Suolo2017.NonFrana[-1,]

tot54.SoloFrana <- sum(Suolo54.SoloFrana$sum) # somma dei valori delle aree totali delle categorie di uso del suolo
tot94.SoloFrana <- sum(Suolo94.SoloFrana$sum)
tot2017.SoloFrana <- sum(Suolo2017.SoloFrana$sum)
tot54.NonFrana <- sum(Suolo54.NonFrana$sum) 
tot94.NonFrana <- sum(Suolo94.NonFrana$sum)
tot2017.NonFrana <- sum(Suolo2017.NonFrana$sum)

Suolo54.SoloFrana$Copertura <- (Suolo54.SoloFrana$sum/tot54.SoloFrana)*100 #aggiungo il campo corrispondente alla copertura percentuale per ogni categoria di uso del suolo
Suolo94.SoloFrana$Copertura <- (Suolo94.SoloFrana$sum/tot94.SoloFrana)*100
Suolo2017.SoloFrana$Copertura <- (Suolo2017.SoloFrana$sum/tot2017.SoloFrana)*100
Suolo54.NonFrana$Copertura <- (Suolo54.NonFrana$sum/tot54.NonFrana)*100 
Suolo94.NonFrana$Copertura <- (Suolo94.NonFrana$sum/tot94.NonFrana)*100
Suolo2017.NonFrana$Copertura <- (Suolo2017.NonFrana$sum/tot2017.NonFrana)*100

Suolo54.SoloFrana$Anno <- 1954 # aggiungo il campo corrispondente all'anno
Suolo94.SoloFrana$Anno <- 1994
Suolo2017.SoloFrana$Anno <- 2017
Suolo54.NonFrana$Anno <- 1954 
Suolo94.NonFrana$Anno <- 1994
Suolo2017.NonFrana$Anno <- 2017

total.SoloFrana <- rbind(Suolo54.SoloFrana, Suolo94.SoloFrana, Suolo2017.SoloFrana) # unisco i dataset
total.NonFrana <- rbind(Suolo54.NonFrana, Suolo94.NonFrana, Suolo2017.NonFrana) 

total.SoloFrana$Copertura <- round(total.SoloFrana$Copertura, digits = 1) # approssimo i valori di copertura percentuale ad una cifra decimale
total.NonFrana$Copertura <- round(total.NonFrana$Copertura, digits = 1)

level_order <- c('1954', '1994', '2017')

SoloFrana <- ggplot(total.SoloFrana, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(x="Anno", y="Copertura (%)", title="Classi d'uso del suolo", subtitle="territorio interessato dai depositi di frana") +
scale_fill_brewer(palette = "Spectral") + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=13), legend.title=element_blank()) +  ylim(0,60)

NonFrana <- ggplot(total.NonFrana, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(x="Anno", y="Copertura (%)", title="Classi d'uso del suolo", subtitle="fascia di 100m attorno ai depositi di frana") +
scale_fill_brewer(palette = "Spectral")  + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=13), legend.title=element_blank())  +  ylim(0,60)

grid.arrange(SoloFrana, NonFrana, nrow = 1)


############## DIFFERENZA TRA TERRITORIO IN FRANA E NON IN FRANA TRA FRANE ATTIVE E NON ATTIVE

setwd("C:/QGIS/Tesi.FraneBacinoReno/Nuova cartella")
library(ggplot2)

att.frana.54 <- read.table("Attive.Solofrana54.csv",head=TRUE,sep=",")
att.frana.94 <- read.table("Attive.Solofrana94.csv",head=TRUE,sep=",")
att.frana.2017 <- read.table("Attive.Solofrana2017.csv",head=TRUE,sep=",")
att.non.54 <- read.table("Attive.Nonfrana54.csv",head=TRUE,sep=",")
att.non.94 <- read.table("Attive.Nonfrana94.csv",head=TRUE,sep=",")
att.non.2017 <- read.table("Attive.Nonfrana2017.csv",head=TRUE,sep=",")
quie.frana.54 <- read.table("Quiescenti.Solofrana54.csv",head=TRUE,sep=",")
quie.frana.94 <- read.table("Quiescenti.Solofrana94.csv",head=TRUE,sep=",")
quie.frana.2017 <- read.table("Quiescenti.Solofrana2017.csv",head=TRUE,sep=",")
quie.non.54 <- read.table("Quiescenti.Nonfrana54.csv",head=TRUE,sep=",")
quie.non.94 <- read.table("Quiescenti.Nonfrana94.csv",head=TRUE,sep=",")
quie.non.2017 <- read.table("Quiescenti.Nonfrana2017.csv",head=TRUE,sep=",")

att.frana.54 <- att.frana.54[-1,] # elimino la riga del dataframe corrispondente ai corpi idrici superficiali
att.frana.94 <- att.frana.94[-5,]
att.frana.2017 <- att.frana.2017[-6,]
att.non.54 <- att.non.54[-6,] 
att.non.94 <- att.non.94[-6,]
att.non.2017 <- att.non.2017[-1,]
quie.frana.54 <- quie.frana.54[-2,]
quie.frana.94 <- quie.frana.94[-5,]
quie.frana.2017 <- quie.frana.2017[-5,]
quie.non.54 <- quie.non.54[-6,] 
quie.non.94 <- quie.non.94[-6,]
quie.non.2017 <- quie.non.2017[-1,]

tot54.att.frana <- sum(att.frana.54$sum) # somma dei valori delle aree totali delle categorie di uso del suolo
tot94.att.frana <- sum(att.frana.94$sum)
tot2017.att.frana <- sum(att.frana.2017$sum)
tot54.att.non <- sum(att.non.54$sum) 
tot94.att.non <- sum(att.non.94$sum)
tot2017.att.non <- sum(att.non.2017$sum)
tot54.quie.frana <- sum(quie.frana.54$sum)
tot94.quie.frana <- sum(quie.frana.94$sum)
tot2017.quie.frana <- sum(quie.frana.2017$sum)
tot54.quie.non <- sum(quie.non.54$sum) 
tot94.quie.non <- sum(quie.non.94$sum)
tot2017.quie.non <- sum(quie.non.2017$sum)

att.frana.54$Copertura <- (att.frana.54$sum/tot54.att.frana)*100   # aggiungo il campo corrispondente alla copertura percentuale per ogni categoria di uso del suolo
att.frana.94$Copertura <- (att.frana.94$sum/tot94.att.frana)*100
att.frana.2017$Copertura <- (att.frana.2017$sum/tot2017.att.frana)*100
att.non.54$Copertura <- (att.non.54$sum/tot54.att.non)*100 
att.non.94$Copertura <- (att.non.94$sum/tot94.att.non)*100
att.non.2017$Copertura <- (att.non.2017$sum/tot2017.att.non)*100
quie.frana.54$Copertura <- (quie.frana.54$sum/tot54.quie.frana)*100
quie.frana.94$Copertura <- (quie.frana.94$sum/tot94.quie.frana)*100
quie.frana.2017$Copertura <- (quie.frana.2017$sum/tot2017.quie.frana)*100
quie.non.54$Copertura <- (quie.non.54$sum/tot54.quie.non)*100 
quie.non.94$Copertura <- (quie.non.94$sum/tot94.quie.non)*100
quie.non.2017$Copertura <- (quie.non.2017$sum/tot2017.quie.non)*100

att.frana.54$Anno <- 1954   # aggiungo il campo corrispondente all'anno
att.frana.94$Anno <- 1994
att.frana.2017$Anno <- 2017
att.non.54$Anno <- 1954 
att.non.94$Anno <- 1994
att.non.2017$Anno <- 2017
quie.frana.54$Anno <- 1954
quie.frana.94$Anno <- 1994
quie.frana.2017$Anno <- 2017
quie.non.54$Anno <- 1954 
quie.non.94$Anno <- 1994
quie.non.2017$Anno <- 2017

total.att.frana <- rbind(att.frana.54, att.frana.94, att.frana.2017) # unisco i dataset
total.att.non <- rbind(att.non.54, att.non.94, att.non.2017) 
total.quie.frana <- rbind(quie.frana.54, quie.frana.94, quie.frana.2017)
total.quie.non <- rbind(quie.non.54, quie.non.94, quie.non.2017) 


level_order <- c('1954', '1994', '2017')

# corpi franosi delle attive
ggplot(total.att.frana, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(x="Anno", y="Copertura (%)", title="Classi d'uso del suolo", subtitle="territorio interessato dai depositi di frana ATTIVI") +
scale_fill_brewer(palette = "Spectral") + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=13), legend.title=element_blank()) +  ylim(0,60)

# fascia adiacente delle attive
ggplot(total.att.non, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(x="Anno", y="Copertura (%)", title="Classi d'uso del suolo", subtitle="fascia di 100m attorno ai depositi di frana ATTIVI") +
scale_fill_brewer(palette = "Spectral") + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=13), legend.title=element_blank()) +  ylim(0,60)

#corpi franosi delle quiescenti
ggplot(total.quie.frana, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(x="Anno", y="Copertura (%)", title="Classi d'uso del suolo", subtitle="territorio interessato dai depositi di frana QUIESCENTI") +
scale_fill_brewer(palette = "Spectral") + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=13), legend.title=element_blank()) +  ylim(0,60)

# fascia adiacente delle quiescenti
ggplot(total.quie.non, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(x="Anno", y="Copertura (%)", title="Classi d'uso del suolo", subtitle="fascia di 100m attorno ai depositi di frana QUIESCENTI") +
scale_fill_brewer(palette = "Spectral") + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=13), legend.title=element_blank()) +  ylim(0,60)

############################################################################################

###################### COPERTURE SUOLO ROCCA PITIGLIANA

# USO DEL SUOLO

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)
library(gridExtra)

RoccaPit03 <- read.table("CopertureRoccaPitigliana2003.csv",head=TRUE,sep=",")
RoccaPit11 <- read.table("CopertureRoccaPitigliana2011.csv",head=TRUE,sep=",")
RoccaPit18 <- read.table("CopertureRoccaPitigliana2018.csv",head=TRUE,sep=",")

tot2003 <- sum(RoccaPit03$sum) # somma dei valori delle aree totali delle categorie di uso del suolo
tot2011 <- sum(RoccaPit11$sum)
tot2018 <- sum(RoccaPit18$sum)

RoccaPit03$Copertura <- (RoccaPit03$sum/tot2003)*100 #aggiungo il campo corrispondente alla copertura percentuale per ogni categoria di uso del suolo
RoccaPit11$Copertura <- (RoccaPit11$sum/tot2011)*100
RoccaPit18$Copertura <- (RoccaPit18$sum/tot2018)*100


total <- rbind(RoccaPit03, RoccaPit11, RoccaPit18) # unisco i dataset
# total$Copertura <- round(total$Copertura, digits = 1) # approssimo i valori di copertura percentuale ad una cifra decimale

level_order <- c('2003', '2011', '2018')

ggplot(total, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Tipo)) + geom_col(position = position_dodge()) + 
labs(fill="Copertura superficiale", x="Anno", y="Copertura (%)") + scale_fill_brewer(palette = "Spectral")  + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title = element_text(size=15))  



#############################################################################################

############## CARTA FORESTALE

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)

forest.frana <- read.table("Forestale.Frana.csv",head=TRUE,sep=",")
forest.non <- read.table("Forestale.NonFrana.csv",head=TRUE,sep=",")

tot.forest.frana <- sum(forest.frana$sum) # somma dei valori delle aree totali delle categorie di uso del suolo
tot.forest.non <- sum(forest.non$sum)

forest.frana$Copertura <- (forest.frana$sum/tot.forest.frana)*100   # aggiungo il campo corrispondente alla copertura percentuale per ogni categoria di uso del suolo
forest.non$Copertura <- (forest.non$sum/tot.forest.non)*100

forest.frana$Posizione <- "Aree di deposito franoso"  # aggiungo il campo corrispondente al posizionamento
forest.non$Posizione <- "Altre aree"

total.forest <- rbind(forest.frana, forest.non) # unisco i dataset

level_order <- c('Aree di deposito franoso', 'Altre aree')

# corpi franosi delle attive
ggplot(total.forest, aes(x = factor(Posizione, level = level_order), y = Copertura, fill = GovSemp)) + geom_col(position = position_dodge()) + 
labs(y="Copertura (%)", title="Tipologie di governo") + scale_fill_brewer(palette = "Spectral") + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_blank(), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), legend.title=element_blank()) +  ylim(0,60)


############# FORESTALE SU FRANE ATTIVE, QUIESCENTI E NON FRANA 

forest.att <- read.table("Forestale.Attive.csv",head=TRUE,sep=",")
forest.quie <- read.table("Forestale.Quiescenti.csv",head=TRUE,sep=",")
forest.non <- read.table("Forestale.NonFrana.csv",head=TRUE,sep=",")

tot.forest.att <- sum(forest.att$sum) # somma dei valori delle aree totali delle categorie di uso del suolo
tot.forest.quie <- sum(forest.quie$sum)
tot.forest.non <- sum(forest.non$sum)

forest.att$Copertura <- (forest.att$sum/tot.forest.att)*100   # aggiungo il campo corrispondente alla copertura percentuale per ogni categoria di uso del suolo
forest.quie$Copertura <- (forest.quie$sum/tot.forest.quie)*100
forest.non$Copertura <- (forest.non$sum/tot.forest.non)*100

forest.att$Posizione.Stato <- "Depositi di frana attivi"  # aggiungo il campo corrispondente al posizionamento/stato di attività
forest.quie$Posizione.Stato <- "Depositi di frana quiescenti" 
forest.non$Posizione.Stato <- "Altre aree"

total.forest <- rbind(forest.att, forest.quie, forest.non) # unisco i dataset

level_order <- c('Depositi di frana attivi', 'Depositi di frana quiescenti', 'Altre aree')

ggplot(total.forest, aes(x = factor(Posizione.Stato, level = level_order), y = Copertura, fill = GovSemp)) + geom_col(position = position_dodge()) + 
labs(y="Copertura (%)", title="Tipologie di governo", subtitle="suddivisione in base allo stato d'attività") + scale_fill_brewer(palette = "Spectral") + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_blank(), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=12), legend.title=element_blank()) +  ylim(0,60)

#################### FORESTALE: CLASSE DI PENDENZA 

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)

forest <- read.table("Forestale.ArgScagliose.csv", head=TRUE, sep=",", quote = "\"")
forest.nongov <- read.table("NonGovernato.ArgScagliose.csv", head=TRUE, sep=",", quote = "\"")
forest.frana.att <- read.table("CartaForestale.Frana.Attive.csv", head=TRUE, sep=",", quote = "\"")

# pendenza per tipologia di governo su tutte le aree forestali dell'area di studio
ggplot(forest, aes(x=GovSigla, y=PendenzaMe)) +  geom_boxplot() + stat_summary(fun.y=mean, geom="point", shape=21, size=5, color="red") + 
labs(x="Tipologia di governo", y="Pendenza media (°)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) 

# pendenza per tipologia di governo solo per le aree forestali delle frane attive
ggplot(forest.frana.att, aes(x=GovSigla, y=PendenzaMe)) +  geom_boxplot() + stat_summary(fun.y=mean, geom="point", shape=21, size=5, color="red") + 
labs(x="Tipologia di governo", y="Pendenza media (°)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) 


# pendenza per tipologia di vegetazione
ggplot(forest, aes(x=TIPO, y=PendenzaMe)) +  geom_boxplot() + stat_summary(fun.y=mean, geom="point", shape=21, size=5, color="red") +  
labs(x="Tipologia di vegetazione", y="Pendenza media (°)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) 

# pendenza per specie prevalente
ggplot(forest.nongov, aes(x=PendenzaMe, y=PRIMA_SPEC)) +  geom_boxplot() + stat_summary(fun.y=mean, geom="point", shape=21, size=5, color="red") +
labs(x="Pendenza media (°)", y="", title="Pendenza media delle 1° specie prevalenti", subtitle="Aree di bosco non goveranto o irregolare") + 
theme(axis.text.x=element_text(face="bold",size=11), axis.text.y=element_text(size=10), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15),
plot.title=element_text(size=15), plot.subtitle=element_text(size=13))



################ FORESTALE: CONFRONTO 1° SPECIE PREVALENTE TRA AREE (CON FORME DI GOVERNO ABBANDONATO O IRREGOLARE - GovSemp) DI FRANA E NON DI FRANA

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)

Ispecie.frana <- read.table("CartaForestale.Frana.NonGov.csv", head=TRUE, sep=",", quote = "\"") # la prima lettera è una i maiuscola
Ispecie.nonfrana <- read.table("CartaForestale.NonFrana.NonGov.csv", head=TRUE, sep=",", quote = "\"")

Ispecie.frana$Posizione <- "Aree di deposito franoso"  # aggiungo il campo corrispondente al posizionamento
Ispecie.nonfrana$Posizione <- "Altre aree"

total.Ispecie <- rbind(Ispecie.frana, Ispecie.nonfrana) # unisco i dataset

ggplot(total.Ispecie, aes(y = fct_infreq(PRIMA_SPEC), fill = Posizione)) + geom_bar(position = position_dodge(preserve = "single"), width = 0.7) + 
scale_fill_manual(values = c("#006666","#FF0000"))  + scale_color_manual(values = c("#006666","#FF0000")) + 
labs(x="Frequenza", y="", title="Specie prevalenti nelle forme di governo abbandonate o irregolari", subtitle="Confronto tra aree di deposito franoso e altre aree") + 
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=10), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title=element_blank(), plot.title=element_text(size=15), plot.subtitle=element_text(size=13))


####################### FORESTALE: SPECIE PREVALENTI IN AREE DI SUCCESSIONE ABBANDONATE PRESENTI ALL'INTERNO DEI DEPOSITI FRANOSI 

install.packages("forcats")

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)
library(forcats)

# Tra le aree appartenenti ai depositi di frana attivi, intersezione tra le zone forestali che erano di successione nel 54 e le zone forestali che sono boscate nel 2017
# dal risultato sono stati selezionati solo gli elementi esplicitamente non governati o irregolari (campo = TIPO_CARTA)
# lo stesso è stato fatto con le aree di successione del 94 (al posto del 54) 
# confrontando i dati in due grafici diversi: 1° specie e 2° specie prevalente

succ.bosco.54 <- read.table("Successioni-Bosco.54-2017.csv", head=TRUE, sep=",")
succ.bosco.94 <- read.table("Successioni-Bosco.94-2017.csv", head=TRUE, sep=",")  # zone che sono a successione nel 94 ma non nel 54

succ.bosco.54$Periodo <- "1954"
succ.bosco.94$Periodo <- "1994"

total.specie <- rbind(succ.bosco.54, succ.bosco.94)

########## verifico la numerosità (freq) per la 1° specie prevalente
# fct_infreq: mantengo le barre ordinate in un verso, oppure nell'altro: fct_rev(fct_inorder())

ggplot(total.specie, aes(y = fct_infreq(SECONDA__1), fill = Periodo)) + geom_bar(position = position_dodge(preserve = "single"), width = 0.5) + 
labs(x="Numero", y="1° specie prevalente") + scale_fill_manual(values = c("#006666","#FF0000"))  + 
geom_text(aes(label=..count.., color=Periodo),stat='count', position = position_dodge(0.9), hjust=-1.4, size=4.2) +
scale_color_manual(values = c("#006666","#FF0000")) +
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=10), 
axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title=element_blank()) 


##################### grafico con barre adiacenti della 1° specie

classi <- c('Salix caprea - Salicone','Prunus avium - Ciliegio selvatico','Quercus ilex - Leccio','Fraxinus excelsior - Frassino maggiore',
'Cornus sanguinea - Sanguinello','Rosa canina','Rubus (genere) - Rovo','Alnus glutinosa - Ontano nero','Juniperus communis - Ginepro comune',
'Pseudotsuga menziesii - Douglasia','Pioppi americani ed ibridi','Fagus sylvatica - Faggio','Acer pseudoplatanus - Acero di monte','Prunus spinosa - Prugnolo',
'Populus alba - Pioppo bianco','Acer campestre - Acero campestre','Fraxinus ornus - Orniello','Pinus nigra - Pino nero','Ulmus minor - Olmo campestre',
'Salix alba - Salice bianco','Ostrya carpinifolia - Carpino nero','Castanea sativa - Castagno','Populus nigra - Pioppo nero','Robinia pseudoacacia - Robinia',
'Quercus cerris - Cerro','Quercus pubescens - Roverella','Nessuna specie identificata')

freq.1sp <- c(NA,NA,NA,NA,NA,NA,NA,NA,NA,1,1,2,NA,1,2,3,1,2,1,4,2,19,30,32,31,61,NA) # dati realtivi alle prime specie del 54

output.1.54 <- data.frame(classi,freq.1sp) # associamo i campi appena creati ad un dataframe (tabella) 
output.1.54$Periodo <- "Aree boscate nel 2017 che \nerano di successione nel 1954 \n(n. aree: 193)"
output.1.54$freq.perc.1sp <- round(((output.1.54$freq.1sp/193)*100), 1)
# View(output.1.54)

freq.1sp <- c(NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,NA,1,NA,2,1,2,1,1,5,2,3,18,23,25,39,NA) # dati realtivi alle prime specie del 94

output.1.94 <- data.frame(classi,freq.1sp)
output.1.94$Periodo <- "Aree boscate nel 2017 che \nerano di successione nel 1994 \nma non nel 1954 (n. aree: 124)"
output.1.94$freq.perc.1sp <- round(((output.1.94$freq.1sp/124)*100), 1)

unione.1specie <- rbind(output.1.54, output.1.94) # unisco il dataframe 


ggplot(unione.1specie, aes(x = freq.perc.1sp, y = fct_rev(fct_inorder(classi)), fill = Periodo)) + geom_col(position = position_dodge(), width = 0.7) + 
labs(x="Frequenza relativa (%)", y="", title="1° specie prevalenti sui depositi di frana", 
subtitle="in aree boscate non goverante che derivano da aree di successione vegetazionale") +
scale_fill_manual(values = c("#006666","#FF0000"))  + scale_color_manual(values = c("#006666","#FF0000")) +
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=10), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title=element_blank(), plot.title=element_text(size=15), plot.subtitle=element_text(size=13)) + xlim(0,35)

# geom_text(aes(label = paste("(",sprintf("%0.1f", freq.perc),"%",")", sep = "")), position = position_dodge(0.9), vjust=0.4, hjust=-0.7, size=3)
# geom_text(aes(label = freq, color=Periodo), position = position_dodge(0.9), vjust=0.4, hjust=-0.3,size=3.7) 


####################### grafico con barre adiacenti della 2° specie

# le classi sono le medesime riportate sopra

freq.2sp <- c(NA,1,NA,1,1,2,1,1,9,NA,NA,NA,NA,2,2,NA,5,5,16,8,11,4,17,20,25,21,41) # dati realtivi alle prime specie del 54

output.2.54 <- data.frame(classi,freq.2sp) # associamo i campi appena creati ad un dataframe (tabella) 
output.2.54$Periodo <- "Aree boscate nel 2017 che \nerano di successione nel 1954 \n(n. aree: 193)"
output.2.54$freq.perc.2sp <- round(((output.2.54$freq.2sp/193)*100), 1)
# View(output.2.54)

freq.2sp <- c(1,NA,1,NA,NA,2,2,1,3,NA,NA,NA,2,2,1,4,1,4,7,8,11,3,15,15,17,13,11) # dati realtivi alle prime specie del 94

output.2.94 <- data.frame(classi,freq.2sp)
output.2.94$Periodo <- "Aree boscate nel 2017 che \nerano di successione nel 1994 \nma non nel 1954 (n. aree: 124)"
output.2.94$freq.perc.2sp <- round(((output.2.94$freq.2sp/124)*100), 1)

unione.2specie <- rbind(output.2.54, output.2.94) # unisco il dataframe 


ggplot(unione.2specie, aes(x = freq.perc.2sp, y = fct_rev(fct_inorder(classi)), fill = Periodo)) + geom_col(position = position_dodge(), width = 0.7) + 
labs(x="Frequenza relativa (%)", y="", title="2° specie prevalenti sui depositi di frana", 
subtitle="in aree boscate non goverante che derivano da aree di successione vegetazionale") +
scale_fill_manual(values = c("#006666","#FF0000"))  + scale_color_manual(values = c("#006666","#FF0000")) +
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=10), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title=element_blank(), plot.title=element_text(size=15), plot.subtitle=element_text(size=13)) + xlim(0,35)


#########################  FORESTALE: CONFRONTO 1° SPECIE PREVALENTI TRA GOVERNI ABBANDONATI (GovSemp) E LE ALTRE TIPOLOGIE DI GOVERNO
##########################  ENTRO I DEPOSITI ATTIVI

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)
library(forcats)

Ispecie.att.nongov <- read.table("CartaForestale.Frana.Attive.NonGov.csv", head=TRUE, sep=",", quote = "\"") # la prima lettera è una i maiuscola
Ispecie.att.gov <- read.table("CartaForestale.Frana.Attive.Gov.csv", head=TRUE, sep=",", quote = "\"") # tutte le altre aree governate entro i depositi attivi

Ispecie.att.nongov$Gov <- "Forme di governo abbandonate o irregolari"
Ispecie.att.gov$Gov <- "Forme di governo gestite"

total.1specie.gov <- rbind(Ispecie.att.nongov, Ispecie.att.gov)

########## verifico la numerosità (freq) per la 1° specie prevalente
# fct_infreq: mantengo le barre ordinate in un verso, oppure nell'altro: fct_rev(fct_inorder())

ggplot(total.1specie.gov, aes(y = fct_infreq(PRIMA_SPEC), fill = Gov)) + geom_bar(position = position_dodge(preserve = "single"), width = 0.5) + 
labs(x="Numero", y="1° specie prevalente") + scale_fill_manual(values = c("#006666","#FF0000"))  + 
geom_text(aes(label=..count.., color=Gov),stat='count', position = position_dodge(0.9), hjust=-1.4, size=4.2) +
scale_color_manual(values = c("#006666","#FF0000")) +
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=10), 
axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title=element_blank()) + xlim(0,600)


##################### grafico con barre adiacenti della 1° specie prevalente

classi <- c('Prunus avium - Ciliegio selvatico','Pinus sylvestris - Pino silvestre','Juglans regia - Noce comune','Picea abies - Abete rosso',
'Abies alba - Abete bianco','Hippophae rhamnoides - Olivello spinoso','Quercus ilex - Leccio','Crataegus monogyna - Biancospino','Salix caprea - Salicone',
'Cornus sanguinea - Sanguinello','Ulmus minor - Olmo campestre','Spartium junceum - Ginestra odorosa','Prunus spinosa - Prugnolo',
'Juniperus communis - Ginepro comune','Rubus (genere) - Rovo','Rosa canina','Fraxinus excelsior - Frassino maggiore','Pioppi americani ed ibridi',
'Populus alba - Pioppo bianco','Salix alba - Salice bianco','Fraxinus ornus - Orniello','Acer campestre - Acero campestre','Populus nigra - Pioppo nero',
'Robinia pseudoacacia - Robinia','Fagus sylvatica - Faggio','Pseudotsuga menziesii - Douglasia','Ostrya carpinifolia - Carpino nero','Castanea sativa - Castagno',
'Pinus nigra - Pino nero','Quercus cerris - Cerro','Quercus pubescens - Roverella')

freq <- c(NA,NA,NA,NA,NA,1,1,2,4,7,18,18,32,48,85,95,1,2,3,10,16,24,50,70,1,1,6,12,3,100,245) # dati realtivi alle prime specie delle aree non governate

output.att.nongov <- data.frame(classi,freq) # associamo i campi appena creati ad un dataframe (tabella) 
output.att.nongov$Governo <- "Forme di governo abbandonate \no irregolari (aree tot.: 855)"
output.att.nongov$freq.perc <- round(((output.att.nongov$freq/855)*100), 1)
# View(output.att.nongov)

freq <- c(1,2,4,8,9,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,2,2,1,6,3,4,6,10,12,46,55,82,429,528) # dati realtivi alle prime specie delle aree non governate

output.att.gov <- data.frame(classi,freq) # associamo i campi appena creati ad un dataframe (tabella) 
output.att.gov$Governo <- "Forme di governo gestite \n(aree tot.: 1211)"
output.att.gov$freq.perc <- round(((output.att.gov$freq/1211)*100), 1)

unione.1specie.gov <- rbind(output.att.gov, output.att.nongov) # unisco i dataframe 


ggplot(unione.1specie.gov, aes(x = freq.perc, y = fct_rev(fct_inorder(classi)), fill = Governo)) + geom_col(position = position_dodge(), width = 0.7) + 
labs(x="Frequenza relativa (%)", y="", title="1° specie prevalenti sui depositi di frana attivi", 
subtitle="Confronto tra aree di bosco abbandonate o irregolari ed aree governate") +
scale_fill_manual(values = c("#006666","#FF0000"))  + scale_color_manual(values = c("#006666","#FF0000")) +
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=10), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title=element_blank(), plot.title=element_text(size=15), plot.subtitle=element_text(size=13)) 

#########################  FORESTALE: CONFRONTO 1° SPECIE PREVALENTI TRA GOVERNI ABBANDONATI (GovSemp) E LE ALTRE TIPOLOGIE DI GOVERNO
##########################  ENTRO TUTTI I DEPOSITI

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)
library(forcats)

Ispecie.frana.nongov <- read.table("CartaForestale.Frana.NonGov.csv", head=TRUE, sep=",", quote = "\"") # la prima lettera è una i maiuscola
Ispecie.frana.gov <- read.table("CartaForestale.Frana.Gov.csv", head=TRUE, sep=",", quote = "\"") # tutte le altre aree governate entro i depositi

Ispecie.frana.nongov$Gov <- "Forme di governo abbandonate o irregolari"
Ispecie.frana.gov$Gov <- "Forme di governo gestite"

total.1specie.gov <- rbind(Ispecie.frana.nongov, Ispecie.frana.gov)

########## verifico la numerosità (freq) per la 1° specie prevalente
# fct_infreq: mantengo le barre ordinate in un verso, oppure nell'altro: fct_rev(fct_inorder())

ggplot(total.1specie.gov, aes(y = fct_infreq(PRIMA_SPEC), fill = Gov)) + geom_bar(position = position_dodge(preserve = "single"), width = 0.5) + 
labs(x="Numero", y="1° specie prevalente") + scale_fill_manual(values = c("#006666","#FF0000"))  + 
geom_text(aes(label=..count.., color=Gov),stat='count', position = position_dodge(0.9), hjust=-1.4, size=3.0) +
scale_color_manual(values = c("#006666","#FF0000")) +
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=10), 
axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title=element_blank()) + xlim(0,900)

##################### grafico con barre adiacenti della 1° specie prevalente

classi <- c('Tilia x vulgaris - Tiglio ibrido','Pinus wallichiana - Pino dell’Himalaya','Picea pungens - Abete del Colorado','Larix decidua - Larice',
'Celtis australis - Bagolaro','Prunus avium - Ciliegio selvatico','Pinus sylvestris - Pino silvestre','Juglans regia - Noce comune','Picea abies - Abete rosso',
'Abies alba - Abete bianco','Hippophae rhamnoides - Olivello spinoso','Alnus glutinosa - Ontano nero','Quercus ilex - Leccio','Crataegus monogyna - Biancospino',
'Cytisus scoparius - Ginestra dei carbonai','Salix caprea - Salicone','Cornus sanguinea - Sanguinello','Spartium junceum - Ginestra odorosa',
'Prunus spinosa - Prugnolo','Juniperus communis - Ginepro comune','Rubus (genere) - Rovo','Rosa canina','Acer pseudoplatanus - Acero di monte',
'Fraxinus excelsior - Frassino maggiore','Pioppi americani ed ibridi','Populus alba - Pioppo bianco','Salix alba - Salice bianco','Fraxinus ornus - Orniello',
'Ulmus minor - Olmo campestre','Acer campestre - Acero campestre','Populus nigra - Pioppo nero','Robinia pseudoacacia - Robinia',
'Pseudotsuga menziesii - Douglasia','Fagus sylvatica - Faggio','Ostrya carpinifolia - Carpino nero','Pinus nigra - Pino nero','Castanea sativa - Castagno',
'Quercus pubescens - Roverella','Quercus cerris - Cerro')

freq <- c(NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,1,2,2,3,4,9,18,48,56,115,120,1,1,4,4,13,21,32,50,78,144,1,4,15,4,55,339,157) # dati realtivi alle prime specie delle aree non governate

output.frane.nongov <- data.frame(classi,freq) # associamo i campi appena creati ad un dataframe (tabella) 
output.frane.nongov$Governo <- "Aree non governate, abbandonate \no irregolari (aree tot.: 1302)"
output.frane.nongov$freq.perc <- round(((output.frane.nongov$freq/1302)*100), 1)
# View(output.frane.nongov)

freq <- c(1,1,1,1,2,3,8,13,35,47,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2,9,5,6,1,10,2,7,11,10,43,69,115,175,194,811,843) # dati realtivi alle prime specie delle aree governate

output.frane.gov <- data.frame(classi,freq) # associamo i campi appena creati ad un dataframe (tabella) 
output.frane.gov$Governo <- "Aree governate \n(aree tot.: 2425)"
output.frane.gov$freq.perc <- round(((output.frane.gov$freq/2425)*100), 1)

unione.1specie.gov <- rbind(output.frane.gov, output.frane.nongov) # unisco i dataframe 


ggplot(unione.1specie.gov, aes(x = freq.perc, y = fct_rev(fct_inorder(classi)), fill = Governo)) + geom_col(position = position_dodge(), width = 0.7) + 
labs(x="Frequenza relativa (%)", y="", title="Specie prevalenti sui depositi di frana") +
scale_fill_manual(values = c("#006666","#FF0000"))  + scale_color_manual(values = c("#006666","#FF0000")) +
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=10), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title=element_blank(), plot.title=element_text(size=15), plot.subtitle=element_text(size=13))


################ ELENCO 1° E 2° SPECIE PREVALENTI NELLE AREE CHE ERANO DI SUCCESSIONE ('54 + '94) ENTRO I DEPOSITI DI FRANA

succ.bosco54 <- read.table("Successioni-Bosco.54-2017.csv", head=TRUE, sep=",", quote = "\"") 
succ.bosco94 <- read.table("Successioni-Bosco.94-2017.csv", head=TRUE, sep=",", quote = "\"") 


succ.bosco <- rbind(succ.bosco54, succ.bosco94)

########## verifico la numerosità (freq) per la 1° specie prevalente
# fct_infreq: mantengo le barre ordinate in un verso, oppure nell'altro: fct_rev(fct_inorder())

ggplot(succ.bosco, aes(y = fct_infreq(PRIMA_SPEC))) + geom_bar() + 
labs(x="Numero", y="1° specie prevalente")  + 
geom_text(aes(label=..count..),stat='count', size=3.0) +
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=10), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + xlim(0,900)

########## verifico la numerosità (freq) per la 2° specie prevalente
# fct_infreq: mantengo le barre ordinate in un verso, oppure nell'altro: fct_rev(fct_inorder())

ggplot(succ.bosco, aes(y = fct_infreq(SECONDA__1))) + geom_bar() + 
labs(x="Numero", y="2° specie prevalente")  + 
geom_text(aes(label=..count..),stat='count', size=3.0) +
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=10), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))





















































# newresults<-format(results,decimal.mark=",") # da esegure prima di salvare il csv: write.csv(frane, "frane.csv")
