setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)

frane <- read.table("Frane.ArgScagliose.csv",head=TRUE,sep=",")
names(frane)
head(frane)


#### istogramma delle tipologie di frana
ggplot(frane, aes(x=SIGLA)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +  labs(x="Tipologia di movimenti franosi", y="Numero") +
theme(axis.text.x=element_text(angle=45,face="bold",size=10,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))



### grafico a torta dello stato di attività
freq <- table(frane$NOME_STATO)
freq.rel <- table(frane$NOME_STATO)/length(frane$NOME_STATO)
freq.r <- round(freq.rel, digits = 4)
freq.perc <- paste(freq.r*100, "%", sep ="")

labs <-c ("Non definito","Attivo", "Quiescente", "Stabilizzato") # "non definito" è relativo a depositi di versante, depositi di falda e DGPV
cols <-c("white","red","lightblue","orange")

pie(freq, main="Stato di attività", labels = freq.perc, col=cols)
legend(0.7, 1.0, cex = 0.8,  legend=labs, fill=cols)



### istogramma con suddivisione in classi del perimetro e dell'area dei corpi franosi
classi.per <- c(0,150,300,600,1200,2400,4800,9600,19200)

# inserisco un campo nel dataset assegnando ad ogni elemento il proprio intervallo relativo al valore del perimetro (SHAPE_Leng)
frane$range.per <- cut(frane$SHAPE_Leng, breaks = classi.per, include.lowest = T, dig.lab=10) 
frane$range.per <- cut(frane$SHAPE_Leng, breaks = seq(0,18000,by=250), include.lowest = T, dig.lab=10) 
frane$range.per <- cut(frane$SHAPE_Leng, breaks = seq(0,18000,by=500), include.lowest = T, dig.lab=10)

ggplot(frane, aes(x=range.per)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + labs(x="Classi", y="Numero") +
theme(axis.text.x=element_text(angle=90, hjust=1))

i <- 500
f <- 1600000
seq(0, 1600000, by = ((to - from)/(length.out - 1))



# newresults<-format(results,decimal.mark=",") # da esegure prima di salvare il csv: write.csv(frane, "frane.csv")







