setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)

frane <- read.table("Frane.ArgScagliose.csv",head=TRUE,sep=",")
names(frane)
head(frane)

###########################################################
#### istogramma delle tipologie di frana

ggplot(frane, aes(x=SIGLA_Tip)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +
labs(x="Tipologia di movimenti franosi", y="Numero") + theme(axis.text.x=element_text(face="bold",size=11,angle=20,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + ylim(0, 1300)

# con percentuali nelle etichette
ggplot(frane, aes(x=SIGLA_Tip)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) +
geom_text(aes(label = paste("(",scales::percent(..prop.., accuracy = 0.1),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) + 
labs(x="Tipologia di movimenti franosi", y="Numero") + theme(axis.text.x=element_text(face="bold",size=11,angle=20,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + ylim(0, 1300)

###############################################################


### grafico a torta dello stato di attività
freq <- table(frane$NOME_STATO)
freq.rel <- freq/length(frane$NOME_STATO)
freq.r <- round(freq.rel, digits = 4)
freq.perc <- paste(freq.r*100, "%", sep ="")

labs <-c ("Attivo","Non definito","Quiescente","Stabilizzato") # "non definito" è relativo a depositi di versante, depositi di falda e DGPV
cols <-c("red","white","lightblue","orange")

pie(freq, main="Stato di attività", labels = freq.perc, col=cols)
legend(0.7, 1.0, cex = 0.8,  legend=labs, fill=cols)

#########################################################################################################################

##########  istogramma con suddivisione in classi del perimetro dei corpi franosi
classi.per <- c(0,150,300,600,1200,2400,4800,9600,19200)   # ---> viene una distribuzione a campana
classi.per <- c(0,500,1000,1500,2000,2500,3000,4000,5000,7500,10000,12500,15000,18000)

labs.per <- c('0-500','500-1000','1000-1500','1500-2000','2000-2500','2500-3000','3000-4000','4000-5000',
'5000-7500','7500-10 000','10 000-12 500','12 500-15 000','15 000-18 000')

# inserisco un campo nel dataset assegnando ad ogni elemento il proprio intervallo relativo al valore del perimetro (SHAPE_Leng)
frane$range.per <- cut(frane$SHAPE_Leng, breaks = classi.per, include.lowest = T, dig.lab=10, labels = labs.per) 

ggplot(frane, aes(x = range.per)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) + 
geom_text(aes(label = paste("(",scales::percent(..prop.., accuracy = 0.1),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) + 
labs(x="Perimetro dei depositi franosi (m)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10), axis.text.y=element_text(size=13), 
axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + ylim(0, 1300)


frane$range.per <- cut(frane$SHAPE_Leng, breaks = seq(0,18000,by=250), include.lowest = T, dig.lab=10) 
ggplot(frane, aes(x=range.per)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + labs(x="Perimetro dei depositi franosi (m)", y="Numero") +
theme(axis.text.x=element_text(angle=60,face="bold",hjust=1),axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

frane$range.per <- cut(frane$SHAPE_Leng, breaks = seq(0,18000,by=500), include.lowest = T, dig.lab=10) 
ggplot(frane, aes(x=range.per)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + labs(x="Perimetro dei depositi franosi (m)", y="Numero") +
theme(axis.text.x=element_text(angle=60,face="bold",hjust=1),axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

##########  istogramma con suddivisione in classi dell'area dei corpi franosi

classi.area <- c(0,10000,50000,100000,500000,1000000,1500000,2000000)

labs.area <- c('0-10 000','10 000-50 000','50 000-100 000','100 000-500 000','500 000-1.0e+06','1.0e+06-1.5e+06','1.5e+06-2.0e+06')

frane$range.area <- cut(frane$SHAPE_Area, breaks = classi.area, include.lowest = T, dig.lab=10, labels = labs.area)
# Per l'area non vengono svolte suddivisioni in classi per incrementi costanti in quanto il valore max è molto grande e il numero di classi risultante sarebbe altissimo

ggplot(frane, aes(x=range.area)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) + 
geom_text(aes(label = paste("(",scales::percent(..prop.., accuracy = 0.1),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) +
labs(x="Area dei depositi franosi (mq)", y="Numero") +
theme(axis.text.x=element_text(angle=30,face="bold",size=10,hjust=1), axis.text.y=element_text(size=13), 
axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 1750)


#################################################################################################

##########  istogramma classi perimetro - tipologia e area - tipologia

classi.per <- c(0,150,300,600,1200,2400,4800,9600,19200)
frane$range.per <- cut(frane$SHAPE_Leng, breaks = classi.per, include.lowest = T, dig.lab=10) 

ggplot(frane, aes(range.per)) + geom_bar(aes(fill=TIPOLOGIA), width = 0.5) + theme(axis.text.x=element_text(angle=60,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 1250) +
labs(x="Classi (m)", y="Numero") + scale_fill_brewer(palette = "Spectral")

classi.area <- c(0,500,1000,2500,5000,7500,10000,25000,50000,75000,100000,250000,500000,750000,1000000,1500000,2000000)
frane$range.area <- cut(frane$SHAPE_Area, breaks = classi.area, include.lowest = T, dig.lab=10)

ggplot(frane, aes(range.area)) + geom_bar(aes(fill=TIPOLOGIA), width = 0.5) + theme(axis.text.x=element_text(angle=60,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 1100) +
labs(x="Classi (mq)", y="Numero") + scale_fill_brewer(palette = "Spectral")


########################################################################################################

######## Scatterplot tra area e tipologia

y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

ggplot(frane, aes(x=SIGLA_Tip, y=SHAPE_Area)) + geom_point() + 
labs(x="Tipologia di movimenti franosi", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11,angle=20,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_continuous(breaks = y.break, labels = y.lab)


######################################################################################à

######## DISLIVELLO

classi.dis <- c(0,50,100,200,400,700)
labs.dis <- c('0-50','50-100','100-200','200-400','> 400')
frane$range.dis <- cut(frane$Dislivello, breaks = classi.dis, include.lowest = T, dig.lab=10,  labels = labs.dis)

ggplot(frane, aes(x = range.dis)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + 
labs(x="Dislivello altimetrico (m)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0,1400)

ggplot(frane, aes(x = range.dis)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) + 
geom_text(aes(label = paste("(",scales::percent(..prop..),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) +
labs(x="Dislivello altimetrico (m)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0,1400)

#### con frequenze realtive ed entrambe le etichette: "percentuale (numero)"
#ggplot(frane, aes(x = range.dis, y = prop.table(stat(count)), label = scales::percent(prop.table(stat(count))))) + geom_bar() + 
#geom_text(stat='count', vjust=-1.5, size=4) + geom_text(stat='count', aes(label=paste("(",..count..,")", sep = "")), vjust=-0.3, size=3.5) + 
#scale_y_continuous(labels = label_percent(accuracy = 1), limits = c(0,0.4)) + 
#labs(x="Dislivello altimetrico (m)", y="Frequenza relativa") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
#axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

##############################################################################################

######### ORIENTAMENTO


level_order <- c('Nord', 'Nord-Est', 'Est', 'Sud-Est', 'Sud', 'Sud-Ovest', 'Ovest', 'Nord-Ovest')

ggplot(frane, aes(x = factor(PuntoCard, level = level_order))) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) +
geom_text(aes(label = paste("(",scales::percent(..prop.., accuracy = 0.1),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) +
labs(x="Esposizione", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0,650)

#   -> l'esposizione non mostra segni di realzioni particoalri con gli altri fattori geomorfologici, come per es. l'area, l'RC e la pendenza.



#######################################################################

######### PENDENZA

#classi da 5
classi.pend <- c(0,5,10,15,20,25,30,35,40,45)
labs.pend <- c('0-5','5-10','10-15','15-20','20-25','25-30','30-35','35-40','40-45')
frane$range.pend <- cut(frane$Pendenza, breaks = classi.pend, include.lowest = T, dig.lab=10,  labels = labs.pend)

ggplot(frane, aes(x = range.pend)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +  
labs(x="Pendenza (°)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))  +  ylim(0,2500)

# classi da 3
classi.pend <- c(0,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45)
labs.pend <- c('0-3','3-6','6-9','9-12','12-15','15-18','18-21','21-24','24-27','27-30','30-33','33-36','36-39','39-42','42-45')
frane$range.pend <- cut(frane$Pendenza, breaks = classi.pend, include.lowest = T, dig.lab=10, labels = labs.pend)

ggplot(frane, aes(x = range.pend)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +  
labs(x="Pendenza (°)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))  +  ylim(0,1500)

# classi personalizzate
classi.pend <- c(0,10,13,16,19,22,25,30,35,40,45)
labs.pend <- c('< 10','10-13','13-16','16-19','19-22','22-25','25-30','30-35','35-40','40-45')
frane$range.pend <- cut(frane$Pendenza, breaks = classi.pend, include.lowest = T, dig.lab=10, labels = labs.pend)

ggplot(frane, aes(x = range.pend)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1.6, size=4.2) + 
geom_text(aes(label = paste("(",scales::percent(..prop.., accuracy = 0.1),")", sep = ""), group = 1), stat= "count", vjust=-0.5, size=3.6) +
labs(x="Pendenza (°)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))  +  ylim(0,1400)


############ Le frane attive sono a pendenza maggiore ?

cl <- colorRampPalette(c('black','yellow','orange','red','blue','green','lightgreen','violet','pink'))(100)

ggplot(frane, aes(range.pend)) + geom_bar(aes(fill=NOME_STATO), width = 0.5) + theme(axis.text.x=element_text(angle=60,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 2500) +
labs(x="Pendenza (°)", y="Numero") 

############ correlazione tra pendenza e tipologia

y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

ggplot(frane, aes(x=Pendenza, y=SHAPE_Area)) + geom_point(aes(col=TIPOLOGIA)) + scale_color_brewer(palette = "Paired")  + 
labs(col="Tipologia di movimenti franosi", x="Pendenza media (°)", y="Area del deposito franoso (mq)") + guides(color = guide_legend(override.aes = list(size = 3))) + 
theme(axis.title.x=element_text(size=15), axis.title.y=element_text(size=15),legend.text = element_text(size=12), legend.title=element_blank()) + 
scale_y_continuous(breaks = y.break, labels = y.lab)

# cambio grandezza simboli colorati in legenda


######### correlazione tra pendenza e orientamento

level_order <- c('Nord', 'Nord-Est', 'Est', 'Sud-Est', 'Sud', 'Sud-Ovest', 'Ovest', 'Nord-Ovest')

ggplot(frane, aes(x = factor(PuntoCard, level = level_order), y=Pendenza)) + geom_point() + labs(x="Esposizione", y="Pendenza media (°)") +
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
geom_line() 

############## pendenza maggiore di 30°

Pend30 <- read.table("Pend30.csv",head=TRUE,sep=",")

ggplot(Pend30, aes(x = factor(PuntoCard, level = level_order))) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + 
labs(x="Esposizione", y="Numero") + theme(axis.text.x=element_text(face="bold",size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) 

ggplot(Pend30, aes(x = SIGLA_Tip)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + 
labs(x="Tipologia di movimenti franosi", y="Numero") + theme(axis.text.x=element_text(face="bold",size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) 

ggplot(Pend30, aes(x = SIGLA_Tip, y=SHAPE_Area)) + geom_boxplot() + 
labs(x="Tipologia di movimenti franosi", y="Area (mq)") + theme(axis.text.x=element_text(face="bold",size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

################## PENDENZA VERSANTI

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)

#trovo i valori dei versanti
versanti <- read.table("Versanti.ArgScagliose.csv",head=TRUE,sep=",")

classi.pend <- c(0,10,13,16,19,22,25,30,35,40,45)
labs.pend <- c('< 10','10-13','13-16','16-19','19-22','22-25','25-30','30-35','35-40''40-45')

versanti$range.pend <- cut(versanti$PendenzaVe, breaks = classi.pend, include.lowest = T, dig.lab=10, labels = labs.pend)

ggplot(versanti, aes(x = range.pend)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +  
labs(x="Pendenza (°)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + ylim(0,70)

# trovo i valori dei depositi di frana entro i versanti
frane.vers <- read.table("Frane.Versanti.csv",head=TRUE,sep=",")

frane.vers$range.pend <- cut(frane.vers$Pendenza, breaks = classi.pend, include.lowest = T, dig.lab=10, labels = labs.pend)

ggplot(frane.vers, aes(x = range.pend)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +  
labs(x="Pendenza (°)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))  +  ylim(0,900)

### grafico con barre adiacenti di frane e versanti
classi <- c('< 10','10-13','13-16','16-19','19-22','22-25','25-30','30-35','35-40','40-45')
freq <- c(3,34,52,15,NA,1,NA,NA,NA,NA) 
output.vers <- data.frame(classi,freq) # associamo i campi appena creati ad un dataframe (tabella) 
output.vers$tipologia <- "Versanti"
output.vers$freq.perc <- round(((output.vers$freq/105)*100), 1)
# View(output.vers)

freq <- c(187,846,622,233,75,31,16,10,2,2) 
output.frane <- data.frame(classi,freq)
output.frane$tipologia <- "Depositi di frana"
output.frane$freq.perc <- round(((output.frane$freq/2024)*100), 1)

unione.pend <- rbind(output.frane, output.vers) # unisco il dataframe delle classi di pendenza dei versanti con quello delle frane

level_order <- c('< 10','10-13','13-16','16-19','19-22','22-25','25-30','30-35','35-40','40-45')

ggplot(unione.pend, aes(x = factor(classi, level = level_order), y = freq, fill = tipologia)) + geom_col(position = position_dodge()) + 
labs(x="Pendenza (°)", y="Numero") + scale_fill_manual(values = c("#006666","#FF0000"))  + 
geom_text(aes(label = freq, color=tipologia), position = position_dodge(0.9), vjust=-1.4, size=4.2) + 
geom_text(aes(label = paste(freq.perc,"%", sep = "")), position = position_dodge(0.9), vjust=-0.5, size=2.8) +
scale_color_manual(values = c("#006666","#FF0000")) +
theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10), axis.text.y=element_text(size=12), 
axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title=element_blank()) + ylim(0,900)


#########################################################################################

######## verifica realzione tra pendenza e dislivello

library(ggplot2)
library(scales)
library(gridExtra)

setwd("C:/QGIS/Tesi.FraneBacinoReno")
frane <- read.table("Frane.ArgScagliose.csv",head=TRUE,sep=",")

y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

Pend.Area <- ggplot(frane, aes(x=Pendenza, y=SHAPE_Area)) + geom_point() + 
labs(x="Pendenza media (°)", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +
scale_y_continuous(breaks = y.break, labels = y.lab) 

Disl.Area <- ggplot(frane, aes(x=Dislivello, y=SHAPE_Area)) + geom_point() + 
labs(x="Dislivello altimetrico (m)", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_continuous(breaks = y.break, labels = y.lab)

grid.arrange(Pend.Area, Disl.Area, nrow = 1)

# sembra che per pendenze molto alte si abbiano dislivelli piccoli e viceversa
# vuol dire che le frane a dislivello molto alto e pendenza bassa sono molto allungate:
# per dislivelli maggiori di 400 m (666 m max) vi sono 20 corpi franosi tutti aventi pendenza media tra i 10 e i 28° circa e area maggiore di 100 000 mq,
#cioè al di sopra del 90esimo percentile della distribuzione in termini di area.

# -> il dislivello è un indicatore più preciso dell'area (dimensione) delle frane?

########## con le sole frane entro i versanti di Argille Scagliose
frane.vers <- read.table("Frane.Versanti.csv",head=TRUE,sep=",")

y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

Pend.Area <- ggplot(frane.vers, aes(x=Pendenza, y=SHAPE_Area)) + geom_point() + 
labs(x="Pendenza media (°)", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +
scale_y_continuous(breaks = y.break, labels = y.lab) + 

Disl.Area <- ggplot(frane.vers, aes(x=Dislivello, y=SHAPE_Area)) + geom_point() + 
labs(x="Dislivello altimetrico (m)", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_continuous(breaks = y.break, labels = y.lab)

grid.arrange(Pend.Area, Disl.Area, nrow = 1)

ggplot(frane.vers, aes(x=Dislivello, y=SHAPE_Leng)) + geom_point() + 
labs(x="Dislivello altimetrico (m)", y="Perimetro (m)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + geom_smooth(method = 'loess')

###########################################################################################

################### RAPPORTO DI CIRCOLARITA'

########## Rc e dislivello

ggplot(frane, aes(x=Dislivello, y=Rc)) + geom_point() +
labs(x="Dislivello del deposito franoso (m)", y="Rapporto di circolarità") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

log.labs <- c(10,100)

ggplot(frane, aes(x=Rc, y=Dislivello)) + geom_point() +
labs(x="Rapporto di circolarità", y="Log10 - Dislivello del deposito franoso (m)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + geom_smooth(method = 'lm') + 
scale_y_log10(breaks = log.labs, labels = trans_format("log10", math_format(10^.x)))

####### Rc e tipologia

ggplot(frane, aes(x=SIGLA_Tip, y=Rc)) + geom_boxplot() + stat_summary(fun.y=mean, geom="point", shape=21, size=5, color="red") + 
labs(x="Tipologia di movimenti franosi", y="Rapporto di circolarità") + theme(axis.text.x=element_text(face="bold",size=11,angle=20,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

######## Rc e pendenza

ggplot(frane, aes(x=Pendenza, y=Rc)) + geom_point()  +  geom_smooth(method = 'lm', orientation = "y") + 
labs(x="Pendenza media (°)", y="Rapporto di circolarità") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

##### Rc e area

y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

ggplot(frane, aes(x=Rc, y=SHAPE_Area)) + geom_point() + geom_smooth(method = 'loess') + 
labs(x="Rapporto di circolarità", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + scale_y_continuous(breaks = y.break, labels = y.lab)


log.labs <- c(100,1000,10000,100000,1000000)

ggplot(frane, aes(x=Rc, y=SHAPE_Area)) + geom_point() + geom_smooth(method = 'lm') + 
labs(x="Rapporto di circolarità", y="Log10 - Area del deposito franoso (mq)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_log10(breaks = log.labs, labels = trans_format("log10", math_format(10^.x)))


###### Rc e perimetro

x.break <- c(0,5000,10000,15000)
x.lab <- c('0','5 000','10 000','15 000')

ggplot(frane, aes(x=SHAPE_Leng, y=Rc)) + geom_point() + 
labs(x="Perimetro del deposito franoso (m)", y="Rapporto di circolarità") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + scale_x_continuous(breaks = x.break, labels = x.lab)

log.labs <- c(100,1000,10000)

ggplot(frane, aes(x=Rc, y=SHAPE_Leng)) + geom_point() + geom_smooth(method = 'lm') + 
labs(x="Rapporto di circolarità", y="Log10 - Perimetro del deposito franoso (m)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_log10(breaks = log.labs, labels = trans_format("log10", math_format(10^.x)))

###################################################################################

######################################################################################

# USO DEL SUOLO

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)
library(gridExtra)

UsoSuolo54 <- read.table("StatSuolo54.csv",head=TRUE,sep=",")
UsoSuolo94 <- read.table("StatSuolo94.csv",head=TRUE,sep=",")
UsoSuolo2017 <- read.table("StatSuolo2017.csv",head=TRUE,sep=",")

UsoSuolo54 <- UsoSuolo54[-6,] # elimino la riga del dataframe corrispondente ai corpi idrici superficiali
UsoSuolo94 <- UsoSuolo94[-6,]
UsoSuolo2017 <- UsoSuolo2017[-1,]

tot54 <- sum(UsoSuolo54$sum) # somma dei valori delle aree totali delle categorie di uso del suolo
tot94 <- sum(UsoSuolo94$sum)
tot2017 <- sum(UsoSuolo2017$sum)

UsoSuolo54$Copertura <- (UsoSuolo54$sum/tot54)*100 #aggiungo il campo corrispondente alla copertura percentuale per ogni categoria di uso del suolo
UsoSuolo94$Copertura <- (UsoSuolo94$sum/tot94)*100
UsoSuolo2017$Copertura <- (UsoSuolo2017$sum/tot2017)*100

UsoSuolo54$Anno <- 1954 # aggiungo il campo corrispondente all'anno
UsoSuolo94$Anno <- 1994
UsoSuolo2017$Anno <- 2017

total <- rbind(UsoSuolo54, UsoSuolo94, UsoSuolo2017) # unisco i dataset
total$Copertura <- round(total$Copertura, digits = 1) # approssimo i valori di copertura percentuale ad una cifra decimale

level_order <- c('1954', '1994', '2017')

ggplot(total, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(fill="Classi di uso del suolo", x="Anno", y="Copertura (%)") + scale_fill_brewer(palette = "Spectral")  + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title = element_text(size=15))  +  ylim(0,60)
# cambio titolo legenda

############## DIFFERENZA TRA TERRITORIO IN FRANA E NON IN FRANA

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)

Suolo54.SoloFrana <- read.table("Suolo54.SoloFrana.csv",head=TRUE,sep=",")
Suolo94.SoloFrana <- read.table("Suolo94.SoloFrana.csv",head=TRUE,sep=",")
Suolo2017.SoloFrana <- read.table("Suolo2017.SoloFrana.csv",head=TRUE,sep=",")
Suolo54.NonFrana <- read.table("Suolo54.NonFrana.csv",head=TRUE,sep=",")
Suolo94.NonFrana <- read.table("Suolo94.NonFrana.csv",head=TRUE,sep=",")
Suolo2017.NonFrana <- read.table("Suolo2017.NonFrana.csv",head=TRUE,sep=",")

Suolo54.SoloFrana <- Suolo54.SoloFrana[-5,] # elimino la riga del dataframe corrispondente ai corpi idrici superficiali
Suolo94.SoloFrana <- Suolo94.SoloFrana[-6,]
Suolo2017.SoloFrana <- Suolo2017.SoloFrana[-6,]
Suolo54.NonFrana <- Suolo54.NonFrana[-6,] 
Suolo94.NonFrana <- Suolo94.NonFrana[-6,]
Suolo2017.NonFrana <- Suolo2017.NonFrana[-1,]

tot54.SoloFrana <- sum(Suolo54.SoloFrana$sum) # somma dei valori delle aree totali delle categorie di uso del suolo
tot94.SoloFrana <- sum(Suolo94.SoloFrana$sum)
tot2017.SoloFrana <- sum(Suolo2017.SoloFrana$sum)
tot54.NonFrana <- sum(Suolo54.NonFrana$sum) 
tot94.NonFrana <- sum(Suolo94.NonFrana$sum)
tot2017.NonFrana <- sum(Suolo2017.NonFrana$sum)

Suolo54.SoloFrana$Copertura <- (Suolo54.SoloFrana$sum/tot54.SoloFrana)*100 #aggiungo il campo corrispondente alla copertura percentuale per ogni categoria di uso del suolo
Suolo94.SoloFrana$Copertura <- (Suolo94.SoloFrana$sum/tot94.SoloFrana)*100
Suolo2017.SoloFrana$Copertura <- (Suolo2017.SoloFrana$sum/tot2017.SoloFrana)*100
Suolo54.NonFrana$Copertura <- (Suolo54.NonFrana$sum/tot54.NonFrana)*100 
Suolo94.NonFrana$Copertura <- (Suolo94.NonFrana$sum/tot94.NonFrana)*100
Suolo2017.NonFrana$Copertura <- (Suolo2017.NonFrana$sum/tot2017.NonFrana)*100

Suolo54.SoloFrana$Anno <- 1954 # aggiungo il campo corrispondente all'anno
Suolo94.SoloFrana$Anno <- 1994
Suolo2017.SoloFrana$Anno <- 2017
Suolo54.NonFrana$Anno <- 1954 
Suolo94.NonFrana$Anno <- 1994
Suolo2017.NonFrana$Anno <- 2017

total.SoloFrana <- rbind(Suolo54.SoloFrana, Suolo94.SoloFrana, Suolo2017.SoloFrana) # unisco i dataset
total.NonFrana <- rbind(Suolo54.NonFrana, Suolo94.NonFrana, Suolo2017.NonFrana) 

total.SoloFrana$Copertura <- round(total.SoloFrana$Copertura, digits = 1) # approssimo i valori di copertura percentuale ad una cifra decimale
total.NonFrana$Copertura <- round(total.NonFrana$Copertura, digits = 1)

level_order <- c('1954', '1994', '2017')

SoloFrana <- ggplot(total.SoloFrana, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(x="Anno", y="Copertura (%)", title="Classi d'uso del suolo", subtitle="territorio interessato dai depositi di frana") +
scale_fill_brewer(palette = "Spectral") + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=13), legend.title=element_blank()) +  ylim(0,60)

NonFrana <- ggplot(total.NonFrana, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(x="Anno", y="Copertura (%)", title="Classi d'uso del suolo", subtitle="fascia di 100m attorno ai depositi di frana") +
scale_fill_brewer(palette = "Spectral")  + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=13), legend.title=element_blank())  +  ylim(0,60)

grid.arrange(SoloFrana, NonFrana, nrow = 1)


############## DIFFERENZA TRA TERRITORIO IN FRANA E NON IN FRANA TRA FRANE ATTIVE E NON ATTIVE

setwd("C:/QGIS/Tesi.FraneBacinoReno/Nuova cartella")
library(ggplot2)

att.frana.54 <- read.table("Attive.Solofrana54.csv",head=TRUE,sep=",")
att.frana.94 <- read.table("Attive.Solofrana94.csv",head=TRUE,sep=",")
att.frana.2017 <- read.table("Attive.Solofrana2017.csv",head=TRUE,sep=",")
att.non.54 <- read.table("Attive.Nonfrana54.csv",head=TRUE,sep=",")
att.non.94 <- read.table("Attive.Nonfrana94.csv",head=TRUE,sep=",")
att.non.2017 <- read.table("Attive.Nonfrana2017.csv",head=TRUE,sep=",")
quie.frana.54 <- read.table("Quiescenti.Solofrana54.csv",head=TRUE,sep=",")
quie.frana.94 <- read.table("Quiescenti.Solofrana94.csv",head=TRUE,sep=",")
quie.frana.2017 <- read.table("Quiescenti.Solofrana2017.csv",head=TRUE,sep=",")
quie.non.54 <- read.table("Quiescenti.Nonfrana54.csv",head=TRUE,sep=",")
quie.non.94 <- read.table("Quiescenti.Nonfrana94.csv",head=TRUE,sep=",")
quie.non.2017 <- read.table("Quiescenti.Nonfrana2017.csv",head=TRUE,sep=",")

att.frana.54 <- att.frana.54[-1,] # elimino la riga del dataframe corrispondente ai corpi idrici superficiali
att.frana.94 <- att.frana.94[-5,]
att.frana.2017 <- att.frana.2017[-6,]
att.non.54 <- att.non.54[-6,] 
att.non.94 <- att.non.94[-6,]
att.non.2017 <- att.non.2017[-1,]
quie.frana.54 <- quie.frana.54[-2,]
quie.frana.94 <- quie.frana.94[-5,]
quie.frana.2017 <- quie.frana.2017[-5,]
quie.non.54 <- quie.non.54[-6,] 
quie.non.94 <- quie.non.94[-6,]
quie.non.2017 <- quie.non.2017[-1,]

tot54.att.frana <- sum(att.frana.54$sum) # somma dei valori delle aree totali delle categorie di uso del suolo
tot94.att.frana <- sum(att.frana.94$sum)
tot2017.att.frana <- sum(att.frana.2017$sum)
tot54.att.non <- sum(att.non.54$sum) 
tot94.att.non <- sum(att.non.94$sum)
tot2017.att.non <- sum(att.non.2017$sum)
tot54.quie.frana <- sum(quie.frana.54$sum)
tot94.quie.frana <- sum(quie.frana.94$sum)
tot2017.quie.frana <- sum(quie.frana.2017$sum)
tot54.quie.non <- sum(quie.non.54$sum) 
tot94.quie.non <- sum(quie.non.94$sum)
tot2017.quie.non <- sum(quie.non.2017$sum)

att.frana.54$Copertura <- (att.frana.54$sum/tot54.att.frana)*100   # aggiungo il campo corrispondente alla copertura percentuale per ogni categoria di uso del suolo
att.frana.94$Copertura <- (att.frana.94$sum/tot94.att.frana)*100
att.frana.2017$Copertura <- (att.frana.2017$sum/tot2017.att.frana)*100
att.non.54$Copertura <- (att.non.54$sum/tot54.att.non)*100 
att.non.94$Copertura <- (att.non.94$sum/tot94.att.non)*100
att.non.2017$Copertura <- (att.non.2017$sum/tot2017.att.non)*100
quie.frana.54$Copertura <- (quie.frana.54$sum/tot54.quie.frana)*100
quie.frana.94$Copertura <- (quie.frana.94$sum/tot94.quie.frana)*100
quie.frana.2017$Copertura <- (quie.frana.2017$sum/tot2017.quie.frana)*100
quie.non.54$Copertura <- (quie.non.54$sum/tot54.quie.non)*100 
quie.non.94$Copertura <- (quie.non.94$sum/tot94.quie.non)*100
quie.non.2017$Copertura <- (quie.non.2017$sum/tot2017.quie.non)*100

att.frana.54$Anno <- 1954   # aggiungo il campo corrispondente all'anno
att.frana.94$Anno <- 1994
att.frana.2017$Anno <- 2017
att.non.54$Anno <- 1954 
att.non.94$Anno <- 1994
att.non.2017$Anno <- 2017
quie.frana.54$Anno <- 1954
quie.frana.94$Anno <- 1994
quie.frana.2017$Anno <- 2017
quie.non.54$Anno <- 1954 
quie.non.94$Anno <- 1994
quie.non.2017$Anno <- 2017

total.att.frana <- rbind(att.frana.54, att.frana.94, att.frana.2017) # unisco i dataset
total.att.non <- rbind(att.non.54, att.non.94, att.non.2017) 
total.quie.frana <- rbind(quie.frana.54, quie.frana.94, quie.frana.2017)
total.quie.non <- rbind(quie.non.54, quie.non.94, quie.non.2017) 


level_order <- c('1954', '1994', '2017')

# corpi franosi delle attive
ggplot(total.att.frana, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(x="Anno", y="Copertura (%)", title="Classi d'uso del suolo", subtitle="territorio interessato dai depositi di frana ATTIVI") +
scale_fill_brewer(palette = "Spectral") + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=13), legend.title=element_blank()) +  ylim(0,60)

# fascia adiacente delle attive
ggplot(total.att.non, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(x="Anno", y="Copertura (%)", title="Classi d'uso del suolo", subtitle="fascia di 100m attorno ai depositi di frana ATTIVI") +
scale_fill_brewer(palette = "Spectral") + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=13), legend.title=element_blank()) +  ylim(0,60)

#corpi franosi delle quiescenti
ggplot(total.quie.frana, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(x="Anno", y="Copertura (%)", title="Classi d'uso del suolo", subtitle="territorio interessato dai depositi di frana QUIESCENTI") +
scale_fill_brewer(palette = "Spectral") + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=13), legend.title=element_blank()) +  ylim(0,60)

# fascia adiacente delle quiescenti
ggplot(total.quie.non, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(x="Anno", y="Copertura (%)", title="Classi d'uso del suolo", subtitle="fascia di 100m attorno ai depositi di frana QUIESCENTI") +
scale_fill_brewer(palette = "Spectral") + 
geom_text(aes(label = sprintf("%0.1f", Copertura)), position = position_dodge(0.9), vjust=-0.5, size=4.2) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), plot.title=element_text(size=15), plot.subtitle=element_text(size=13), legend.title=element_blank()) +  ylim(0,60)










# newresults<-format(results,decimal.mark=",") # da esegure prima di salvare il csv: write.csv(frane, "frane.csv")
