setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)

frane <- read.table("Frane.ArgScagliose.csv",head=TRUE,sep=",")
names(frane)
head(frane)

###########################################################
#### istogramma delle tipologie di frana

ggplot(frane, aes(x=SIGLA_Tip)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +
labs(x="Tipologia di movimenti franosi", y="Numero") + theme(axis.text.x=element_text(face="bold",size=11,angle=20,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + ylim(0, 1300)

###############################################################


### grafico a torta dello stato di attività
freq <- table(frane$NOME_STATO)
freq.rel <- freq/length(frane$NOME_STATO)
freq.r <- round(freq.rel, digits = 4)
freq.perc <- paste(freq.r*100, "%", sep ="")

labs <-c ("Attivo","Non definito","Quiescente","Stabilizzato") # "non definito" è relativo a depositi di versante, depositi di falda e DGPV
cols <-c("red","white","lightblue","orange")

pie(freq, main="Stato di attività", labels = freq.perc, col=cols)
legend(0.7, 1.0, cex = 0.8,  legend=labs, fill=cols)

#########################################################################################################################

##########  istogramma con suddivisione in classi del perimetro dei corpi franosi
classi.per <- c(0,150,300,600,1200,2400,4800,9600,19200)   # ---> viene una distribuzione a campana
classi.per <- c(0,500,1000,1500,2000,2500,3000,4000,5000,7500,10000,12500,15000,18000)

labs.per <- c('0-500','500-1000','1000-1500','1500-2000','2000-2500','2500-3000','3000-4000','4000-5000',
'5000-7500','7500-10 000','10 000-12 500','12 500-15 000','15 000-18 000')

# inserisco un campo nel dataset assegnando ad ogni elemento il proprio intervallo relativo al valore del perimetro (SHAPE_Leng)
frane$range.per <- cut(frane$SHAPE_Leng, breaks = classi.per, include.lowest = T, dig.lab=10, labels = labs.per) 

ggplot(frane, aes(x = range.per)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + 
labs(x="Perimetro dei depositi franosi (m)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10), axis.text.y=element_text(size=13), 
axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + ylim(0, 1300)


frane$range.per <- cut(frane$SHAPE_Leng, breaks = seq(0,18000,by=250), include.lowest = T, dig.lab=10) 
ggplot(frane, aes(x=range.per)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + labs(x="Perimetro dei depositi franosi (m)", y="Numero") +
theme(axis.text.x=element_text(angle=60,face="bold",hjust=1),axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

frane$range.per <- cut(frane$SHAPE_Leng, breaks = seq(0,18000,by=500), include.lowest = T, dig.lab=10) 
ggplot(frane, aes(x=range.per)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + labs(x="Perimetro dei depositi franosi (m)", y="Numero") +
theme(axis.text.x=element_text(angle=60,face="bold",hjust=1),axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

##########  istogramma con suddivisione in classi dell'area dei corpi franosi

classi.area <- c(0,10000,50000,100000,500000,1000000,1500000,2000000)

labs.area <- c('0-10 000','10 000-50 000','50 000-100 000','100 000-500 000','500 000-1.0e+06','1.0e+06-1.5e+06','1.5e+06-2.0e+06')

frane$range.area <- cut(frane$SHAPE_Area, breaks = classi.area, include.lowest = T, dig.lab=10, labels = labs.area)
# Per l'area non vengono svolte suddivisioni in classi per incrementi costanti in quanto il valore max è molto grande e il numero di classi risultante sarebbe altissimo

ggplot(frane, aes(x=range.area)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + labs(x="Area dei depositi franosi (mq)", y="Numero") +
theme(axis.text.x=element_text(angle=30,face="bold",size=10,hjust=1), axis.text.y=element_text(size=13), 
axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 1750)


#################################################################################################

##########  istogramma classi perimetro - tipologia e area - tipologia

classi.per <- c(0,150,300,600,1200,2400,4800,9600,19200)
frane$range.per <- cut(frane$SHAPE_Leng, breaks = classi.per, include.lowest = T, dig.lab=10) 

ggplot(frane, aes(range.per)) + geom_bar(aes(fill=TIPOLOGIA), width = 0.5) + theme(axis.text.x=element_text(angle=60,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 1250) +
labs(x="Classi (m)", y="Numero") + scale_fill_brewer(palette = "Spectral")

classi.area <- c(0,500,1000,2500,5000,7500,10000,25000,50000,75000,100000,250000,500000,750000,1000000,1500000,2000000)
frane$range.area <- cut(frane$SHAPE_Area, breaks = classi.area, include.lowest = T, dig.lab=10)

ggplot(frane, aes(range.area)) + geom_bar(aes(fill=TIPOLOGIA), width = 0.5) + theme(axis.text.x=element_text(angle=60,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 1100) +
labs(x="Classi (mq)", y="Numero") + scale_fill_brewer(palette = "Spectral")


########################################################################################################

######## Scatterplot tra area e tipologia

y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

ggplot(frane, aes(x=SIGLA_Tip, y=SHAPE_Area)) + geom_point() +
labs(x="Tipologia di movimenti franosi", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11,angle=20,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_continuous(breaks = y.break, labels = y.lab)


######################################################################################à

######### ORIENTAMENTO


level_order <- c('Nord', 'Nord-Est', 'Est', 'Sud-Est', 'Sud', 'Sud-Ovest', 'Ovest', 'Nord-Ovest')

ggplot(frane, aes(x = factor(PuntoCard, level = level_order))) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + 
labs(x="Esposizione", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0,650)


#######################################################################

######### PENDENZA

classi.pend <- c(0,5,10,15,20,25,30,35,40,45)
labs.pend <- c('0-5','5-10','10-15','15-20','20-25','25-30','30-35','35-40','40-45')
frane$range.pend <- cut(frane$Pendenza, breaks = classi.pend, include.lowest = T, dig.lab=10,  labels = labs.pend)

ggplot(frane, aes(x = range.pend)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +  
labs(x="Pendenza (°)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))  +  ylim(0,2500)

# classi più piccole
classi.pend <- c(0,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45)
labs.pend <- c('0-3','3-6','6-9','9-12','12-15','15-18','18-21','21-24','24-27','27-30','30-33','33-36','36-39','39-42','42-45')
frane$range.pend <- cut(frane$Pendenza, breaks = classi.pend, include.lowest = T, dig.lab=10, labels = labs.pend)

ggplot(frane, aes(x = range.pend)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) +  
labs(x="Pendenza (°)", y="Numero") + theme(axis.text.x=element_text(angle=30,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))  +  ylim(0,1500)


############ Le frane attive sono a pendenza maggiore ?

cl <- colorRampPalette(c('black','yellow','orange','red','blue','green','lightgreen','violet','pink'))(100)

ggplot(frane, aes(range.pend)) + geom_bar(aes(fill=NOME_STATO), width = 0.5) + theme(axis.text.x=element_text(angle=60,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 2500) +
labs(x="Pendenza (°)", y="Numero") 

############ correlazione tra pendenza e tipologia
ggplot(frane, aes(range.pend)) + geom_bar(aes(fill=SIGLA_Tip), width = 0.5) + theme(axis.text.x=element_text(angle=60,face="bold",hjust=1,size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) +  ylim(0, 2500) +
labs(x="Pendenza (°)", y="Numero") + scale_fill_brewer(palette = "Spectral")

ggplot(frane, aes(x=Pendenza, y=SHAPE_Leng)) + geom_point(aes(col=TIPOLOGIA)) + scale_color_brewer(palette = "Paired")  + 
labs(fill="Tipologia di movimenti franosi", x="Pendenza media (°)", y="Perimetro (m)") + guides(color = guide_legend(override.aes = list(size = 3)))


y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

ggplot(frane, aes(x=Pendenza, y=SHAPE_Area)) + geom_point(aes(col=TIPOLOGIA)) + scale_color_brewer(palette = "Paired")  + 
labs(col="Tipologia di movimenti franosi", x="Pendenza media (°)", y="Area del deposito franoso (mq)") + guides(color = guide_legend(override.aes = list(size = 3))) + 
theme(axis.title.x=element_text(size=15), axis.title.y=element_text(size=15),legend.text = element_text(size=12), legend.title=element_blank()) + 
scale_y_continuous(breaks = y.break, labels = y.lab)

# cambio grandezza simboli colorati in legenda


######### correlazione tra pendenza e orientamento

level_order <- c('Nord', 'Nord-Est', 'Est', 'Sud-Est', 'Sud', 'Sud-Ovest', 'Ovest', 'Nord-Ovest')

ggplot(frane, aes(x = factor(PuntoCard, level = level_order), y=Pendenza)) + geom_point() + labs(x="Esposizione", y="Pendenza media (°)") +
theme(axis.text.x=element_text(face="bold",size=10), axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
geom_line() 

# pendenza maggiore di 30°

Pend30 <- read.table("Pend30.csv",head=TRUE,sep=",")

ggplot(Pend30, aes(x = factor(PuntoCard, level = level_order))) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + 
labs(x="Esposizione", y="Numero") + theme(axis.text.x=element_text(face="bold",size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) 

ggplot(Pend30, aes(x = SIGLA_Tip)) + geom_bar() + geom_text(stat='count', aes(label=..count..), vjust=-1, size=4) + 
labs(x="Tipologia di movimenti franosi", y="Numero") + theme(axis.text.x=element_text(face="bold",size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) 

ggplot(Pend30, aes(x = SIGLA_Tip, y=SHAPE_Area)) + geom_boxplot() + 
labs(x="Tipologia di movimenti franosi", y="Area (mq)") + theme(axis.text.x=element_text(face="bold",size=10),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))


######################################################################################

# USO DEL SUOLO

setwd("C:/QGIS/Tesi.FraneBacinoReno")
library(ggplot2)
library(gridExtra)

UsoSuolo54 <- read.table("StatSuolo54.csv",head=TRUE,sep=",")
UsoSuolo94 <- read.table("StatSuolo94.csv",head=TRUE,sep=",")
UsoSuolo2017 <- read.table("StatSuolo2017.csv",head=TRUE,sep=",")

UsoSuolo54 <- UsoSuolo54[-6,] # elimino la riga del dataframe corrispondente ai corpi idrici superficiali
UsoSuolo94 <- UsoSuolo94[-6,]
UsoSuolo2017 <- UsoSuolo2017[-1,]

tot54 <- sum(UsoSuolo54$sum) # somma dei valori delle aree totali delle categorie di uso del suolo
tot94 <- sum(UsoSuolo94$sum)
tot2017 <- sum(UsoSuolo2017$sum)

UsoSuolo54$Copertura <- (UsoSuolo54$sum/tot54)*100 #aggiungo il campo corrispondente alla copertura percentuale per ogni categoria di uso del suolo
UsoSuolo94$Copertura <- (UsoSuolo94$sum/tot94)*100
UsoSuolo2017$Copertura <- (UsoSuolo2017$sum/tot2017)*100

UsoSuolo54$Anno <- 1954 # aggiungo il campo corrispondente all'anno
UsoSuolo94$Anno <- 1994
UsoSuolo2017$Anno <- 2017

total <- rbind(UsoSuolo54, UsoSuolo94, UsoSuolo2017) # unisco i dataset
total$Copertura <- round(total$Copertura, digits = 1) # approssimo i valori di copertura percentuale ad una cifra decimale

level_order <- c('1954', '1994', '2017')

ggplot(total, aes(x = factor(Anno, level = level_order), y = Copertura, fill = Class.Semp)) + geom_col(position = position_dodge()) + 
labs(fill="Classi di uso del suolo", x="Anno", y="Copertura (%)") + scale_fill_brewer(palette = "Spectral")  + 
geom_text(aes(label = Copertura), position = position_dodge(0.9), vjust=-1, size=4) + theme(axis.text.x=element_text(face="bold",size=12),
axis.text.y=element_text(size=12), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15), 
legend.text = element_text(size=12), legend.title = element_text(size=15))  +  ylim(0,60)
# cambio titolo legenda



#########################################################################################

######## verifica realzione tra pendenza e dislivello

library(ggplot2)
library(scales)
setwd("C:/QGIS/Tesi.FraneBacinoReno")
frane <- read.table("Frane.ArgScagliose.csv",head=TRUE,sep=",")

ggplot(frane, aes(x=range.pend, y=Dislivello)) + geom_point() + 
labs(x="Pendenza media (°)", y="Dislivello del deposito franoso (m)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))


# sembra che per pendenze molto alte si abbiano dislivelli piccoli e viceversa
# vuol dire che le frane a dislivello molto alto e pendenza bassa sono molto allungate:
# per dislivelli maggiori di 400 m (666 m max) vi sono 20 corpi franosi tutti aventi pendenza media tra i 10 e i 28° circa e area maggiore di 100 000 mq,
#cioè al di sopra del 90esimo percentile della distribuzione in termini di area.

# -> il dislivello è un indicatore più preciso dell'area (dimensione) delle frane?

ggplot(frane, aes(x=Dislivello, y=SHAPE_Area)) + geom_point() + 
labs(x="Dislivello (m)", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(face="bold",size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))


########## Rc e dislivello

ggplot(frane, aes(x=Rc, y=Dislivello)) + geom_point() +
labs(x="Rapporto di circolarità", y="Dislivello del deposito franoso (m)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + geom_smooth(method = 'loess')

log.labs <- c(10,100)

ggplot(frane, aes(x=Rc, y=Dislivello)) + geom_point() +
labs(x="Rapporto di circolarità", y="Log10 - Dislivello del deposito franoso (m)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + geom_smooth(method = 'lm') + 
scale_y_log10(breaks = log.labs, labels = trans_format("log10", math_format(10^.x)))

####### Rc e tipologia

ggplot(frane, aes(x=SIGLA_Tip, y=Rc)) + geom_boxplot() + stat_summary(fun.y=mean, geom="point", shape=21, size=5, color="red") + 
labs(x="Tipologia di movimenti franosi", y="Rapporto di circolarità") + theme(axis.text.x=element_text(face="bold",size=11,angle=20,hjust=1),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

######## Rc e pendenza

ggplot(frane, aes(x=Rc, y=Pendenza)) + geom_point() + geom_smooth(method = 'lm') + 
labs(x="Rapporto di circolarità", y="Pendenza media (°)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15))

ggplot(frane, aes(x=Rc, y=Pendenza)) + geom_point() + geom_smooth(method = 'lm') + 
labs(x="Rapporto di circolarità", y="Pendenza media (°)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_log10()

##### Rc e area

y.break <- c(0,250000,500000,750000,1000000,1250000,1500000)
y.lab <- c('0','250 000','500 000','750 000','1 000 000','1 250 000','1 500 000')

ggplot(frane, aes(x=Rc, y=SHAPE_Area)) + geom_point() + geom_smooth(method = 'loess') + 
labs(x="Rapporto di circolarità", y="Area del deposito franoso (mq)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + scale_y_continuous(breaks = y.break, labels = y.lab)


log.labs <- c(100,1000,10000,100000,1000000)

ggplot(frane, aes(x=Rc, y=SHAPE_Area)) + geom_point() + geom_smooth(method = 'lm') + 
labs(x="Rapporto di circolarità", y="Log10 - Area del deposito franoso (mq)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_log10(breaks = log.labs, labels = trans_format("log10", math_format(10^.x)))


###### Rc e perimetro

y.break <- c(0,5000,10000,15000)
y.lab <- c('0','5 000','10 000','15 000')

ggplot(frane, aes(x=Rc, y=SHAPE_Leng)) + geom_point() + geom_smooth(method = 'loess') + 
labs(x="Rapporto di circolarità", y="Perimetro del deposito franoso (m)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + scale_y_continuous(breaks = y.break, labels = y.lab)

log.labs <- c(100,1000,10000)

ggplot(frane, aes(x=Rc, y=SHAPE_Leng)) + geom_point() + geom_smooth(method = 'lm') + 
labs(x="Rapporto di circolarità", y="Log10 - Perimetro del deposito franoso (m)") + theme(axis.text.x=element_text(size=11),
axis.text.y=element_text(size=13), axis.title.x=element_text(size=15), axis.title.y=element_text(size=15)) + 
scale_y_log10(breaks = log.labs, labels = trans_format("log10", math_format(10^.x)))




# newresults<-format(results,decimal.mark=",") # da esegure prima di salvare il csv: write.csv(frane, "frane.csv")
